#1 · ❤️15830 · Gojo Satoru · Jujutsu Kaisen
#2 · ❤️8712 · Nezuko Kamado · Demon Slayer: Kimetsu no Yaiba
#3 · ❤️7549 · Marin Kitagawa · My Dress-Up Darling
#4 · ❤️6884 · Monkey D. Luffy · One Piece
#5 · ❤️5939 · Power · Chainsaw Man
#6 · ❤️5513 · Tanjirou Kamado · Demon Slayer: Kimetsu no Yaiba
#7 · ❤️5461 · Zoro Roronoa · One Piece
#8 · ❤️5226 · Sukuna · Jujutsu Kaisen
#9 · ❤️5159 · Makima · Chainsaw Man
#10 · ❤️5097 · Sung Jin-Woo · Solo Leveling
#11 · ❤️4802 · Zero Two · DARLING in the FRANXX
#12 · ❤️4630 · Yor Forger · Spy x Family
#13 · ❤️4499 · Baal · Genshin Impact
#14 · ❤️4415 · Hu Tao · Genshin Impact
#15 · ❤️3806 · Denji · Chainsaw Man
#16 · ❤️3634 · Killua Zoldyck · Hunter x Hunter
#17 · ❤️3410 · Kafka · Honkai: Star Rail
#18 · ❤️3304 · Mai Sakurajima · Rascal Does Not Dream of Bunny Girl Senpai
#19 · ❤️3178 · Levi · Attack on Titan
#20 · ❤️3152 · Yuji Itadori · Jujutsu Kaisen
#21 · ❤️3135 · Zenitsu Agatsuma · Demon Slayer: Kimetsu no Yaiba
#22 · ❤️3071 · Naruto Uzumaki · Naruto
#23 · ❤️3042 · Shinobu Kochou · Demon Slayer: Kimetsu no Yaiba
#24 · ❤️2894 · Rias Gremory · High School DxD
#25 · ❤️2783 · Eren Jaeger · Attack on Titan
#26 · ❤️2719 · Anya Forger · Spy x Family
#27 · ❤️2716 · Manjiro Sano · Tokyo Revengers
#28 · ❤️2682 · Yae Miko · Genshin Impact
#29 · ❤️2589 · Lucy · Cyberpunk: Edgerunners
#30 · ❤️2578 · Ken Kaneki · Tokyo Ghoul
#31 · ❤️2576 · Megumi Fushiguro · Jujutsu Kaisen
#32 · ❤️2542 · Miku Nakano · The Quintessential Quintuplets
#33 · ❤️2513 · Ai Hoshino · Oshi no Ko
#34 · ❤️2506 · Itachi Uchiha · Naruto
#35 · ❤️2453 · Rem · Re:ZERO -Starting Life in Another World-
#36 · ❤️2433 · Rimuru Tempest · That Time I Got Reincarnated as a Slime
#37 · ❤️2417 · Mikasa Ackerman · Attack on Titan
#38 · ❤️2416 · Kyoujurou Rengoku · Demon Slayer: Kimetsu no Yaiba
#39 · ❤️2411 · Toji Fushiguro · Jujutsu Kaisen 2nd Season
#40 · ❤️2343 · Akeno Himejima · High School DxD
#41 · ❤️2341 · Nami · One Piece
#42 · ❤️2308 · Nico Robin · One Piece
#43 · ❤️2303 · Kaedehara Kazuha · Genshin Impact
#44 · ❤️2286 · Giyuu Tomioka · Demon Slayer: Kimetsu no Yaiba
#45 · ❤️2157 · Sanji · One Piece
#46 · ❤️2157 · Pochita · Chainsaw Man
#47 · ❤️2131 · Aki Hayakawa · Chainsaw Man
#48 · ❤️2127 · Asuna · Sword Art Online
#49 · ❤️2094 · Gawr Gura · Hololive EN
#50 · ❤️2083 · Mitsuri Kanroji · Demon Slayer: Kimetsu no Yaiba
#51 · ❤️2019 · Ganyu · Genshin Impact
#52 · ❤️2018 · Violet Evergarden · Violet Evergarden
#53 · ❤️1995 · Xiao · Genshin Impact
#54 · ❤️1955 · Inosuke Hashibira · Demon Slayer: Kimetsu no Yaiba
#55 · ❤️1944 · Nino Nakano · The Quintessential Quintuplets
#56 · ❤️1902 · Shouko Komi · Komi-san wa, Komyushou desu.
#57 · ❤️1879 · Goku · Dragon Ball Z
#58 · ❤️1877 · Hitori Gotou · Bocchi the Rock!
#59 · ❤️1851 · Ichigo Kurosaki · Bleach
#60 · ❤️1837 · Jotaro Kujo · JoJo's Bizarre Adventure: Stardust Crusaders
#61 · ❤️1836 · Yumeko Jabami · Kakegurui
#62 · ❤️1831 · Zhongli · Genshin Impact
#63 · ❤️1802 · Kaguya Shinomiya · Kaguya-sama: Love Is War
#64 · ❤️1773 · Nobara Kugisaki · Jujutsu Kaisen
#65 · ❤️1764 · Jinx · Arcane
#66 · ❤️1728 · Yelan · Genshin Impact
#67 · ❤️1708 · Sasuke Uchiha · Naruto
#68 · ❤️1696 · Megumin · KonoSuba: God's blessing on this wonderful world!
#69 · ❤️1691 · Osamu Dazai · Bungou Stray Dogs
#70 · ❤️1683 · Micchon Shikimori · Shikimori's Not Just a Cutie
#71 · ❤️1646 · Yamato · One Piece
#72 · ❤️1645 · Esdeath · Akame ga Kill!
#73 · ❤️1617 · Loid Forger · Spy x Family
#74 · ❤️1610 · Albedo · Overlord
#75 · ❤️1609 · Kamisato Ayaka · Genshin Impact
#76 · ❤️1593 · Kento Nanami · Jujutsu Kaisen
#77 · ❤️1554 · Yuta Okkotsu · Jujutsu Kaisen
#78 · ❤️1525 · Tengen Uzui · Demon Slayer: Kimetsu no Yaiba
#79 · ❤️1521 · Izuku Midoriya · My Hero Academia
#80 · ❤️1514 · Gabimaru · Hell's Paradise: Jigokuraku
#81 · ❤️1491 · Asta · Black Clover
#82 · ❤️1489 · Gon Freecss · Hunter x Hunter
#83 · ❤️1489 · Meguru Bachira · Blue Lock
#84 · ❤️1479 · Toge Inumaki · Jujutsu Kaisen
#85 · ❤️1450 · Rebecca · Cyberpunk: Edgerunners
#86 · ❤️1449 · Guts · Berserk
#87 · ❤️1447 · Yoichi Isagi · Blue Lock
#88 · ❤️1446 · Izumi Miyamura · Horimiya
#89 · ❤️1429 · Kyouko Hori · Horimiya
#90 · ❤️1410 · Eula · Genshin Impact
#91 · ❤️1388 · Scaramouche · Genshin Impact
#92 · ❤️1382 · Shouto Todoroki · My Hero Academia
#93 · ❤️1367 · Kirito · Sword Art Online
#94 · ❤️1367 · Nagi Seishiro · Blue Lock
#95 · ❤️1356 · Rin Tohsaka · Fate/stay night
#96 · ❤️1340 · Dio Brando · JoJo's Bizarre Adventure
#97 · ❤️1328 · Suguru Getou · Jujutsu Kaisen
#98 · ❤️1321 · Kakashi Hatake · Naruto
#99 · ❤️1304 · Kurumi Tokisaki · Date a Live
#100 · ❤️1296 · Ken Ryuguji · Tokyo Revengers
#101 · ❤️1284 · Emilia · Re:ZERO -Starting Life in Another World-
#102 · ❤️1283 · Saber · Fate/stay night
#103 · ❤️1258 · 2B · NieR: Automata
#104 · ❤️1252 · Saitama · One-Punch Man
#105 · ❤️1247 · Nazuna Nanakusa · Call of the Night
#106 · ❤️1245 · Vladilena Milizé · 86 EIGHTY-SIX
#107 · ❤️1245 · Trafalgar Law · One Piece
#108 · ❤️1232 · Cha Hae-In · Solo Leveling
#109 · ❤️1212 · Hayase Nagatoro · Don't Toy with Me, Miss Nagatoro
#110 · ❤️1210 · Katsuki Bakugou · My Hero Academia
#111 · ❤️1206 · Miku Hatsune · Hatsune Miku: Downloader
#112 · ❤️1206 · Keqing · Genshin Impact
#113 · ❤️1192 · Dan Heng · Honkai: Star Rail
#114 · ❤️1188 · Maki Zenin · Jujutsu Kaisen
#115 · ❤️1172 · Nishikigi Chisato · Lycoris Recoil
#116 · ❤️1167 · Roxy Migurdia · Mushoku Tensei: Jobless Reincarnation
#117 · ❤️1150 · Tony Tony Chopper · One Piece
#118 · ❤️1148 · L · Death Note
#119 · ❤️1148 · Aquamarine Hoshino · Oshi no Ko
#120 · ❤️1141 · Zuko · Avatar: The Last Airbender
#121 · ❤️1126 · Kobeni Higashiyama · Chainsaw Man
#122 · ❤️1123 · Chika Fujiwara · Kaguya-sama: Love Is War
#123 · ❤️1118 · Jolyne Cujoh · JoJo's Bizarre Adventure: Stone Ocean
#124 · ❤️1112 · Hisoka · Hunter x Hunter
#125 · ❤️1110 · Itsuki Nakano · The Quintessential Quintuplets
#126 · ❤️1089 · Lelouch Lamperouge · Code Geass: Lelouch of the Rebellion
#127 · ❤️1078 · Yoruichi Shihouin · Bleach
#128 · ❤️1077 · Muichirou Tokitou · Demon Slayer: Kimetsu no Yaiba
#129 · ❤️1067 · Venti · Genshin Impact
#130 · ❤️1056 · Vanitas · The Case Study of Vanitas
#131 · ❤️1046 · Alpha · The Eminence in Shadow
#132 · ❤️1043 · Shoyo Hinata · Haikyuu!!
#133 · ❤️1043 · Himiko Toga · My Hero Academia 2
#134 · ❤️1039 · Aang · Avatar: The Last Airbender
#135 · ❤️1032 · Alhaitham · Genshin Impact
#136 · ❤️1024 · Childe · Genshin Impact
#137 · ❤️1017 · Rei Ayanami · Neon Genesis Evangelion
#138 · ❤️1017 · Hanako · Toilet-Bound Hanako-kun
#139 · ❤️1008 · Mori Calliope · Hololive EN
#140 · ❤️1007 · Erza Scarlet · Fairy Tail
#141 · ❤️998 · Seele · Honkai: Star Rail
#142 · ❤️997 · Akame · Akame ga Kill!
#143 · ❤️994 · David Martinez · Cyberpunk: Edgerunners
#144 · ❤️993 · Light Yagami · Death Note
#145 · ❤️993 · Astolfo · Fate/Apocrypha
#146 · ❤️988 · Hinata Hyuuga · Naruto
#147 · ❤️980 · Portgas D. Ace · One Piece
#148 · ❤️959 · Arataki Itto · Genshin Impact
#149 · ❤️951 · Kanna Kamui · Miss Kobayashi's Dragon Maid
#150 · ❤️947 · Boa Hancock · One Piece
#151 · ❤️945 · Himeno · Chainsaw Man
#152 · ❤️940 · Toph Beifong · Avatar: The Last Airbender
#153 · ❤️939 · Jing Yuan · Honkai: Star Rail
#154 · ❤️935 · Ai Hayasaka · Kaguya-sama: Love Is War
#155 · ❤️935 · Yotsuba Nakano · The Quintessential Quintuplets
#156 · ❤️931 · Delta · The Eminence in Shadow
#157 · ❤️929 · Shenhe · Genshin Impact
#158 · ❤️921 · Ruby Hoshino · Oshi no Ko
#159 · ❤️918 · Akari Watanabe · More than a Married Couple, but Not Lovers.
#160 · ❤️918 · Sangonomiya Kokomi · Genshin Impact
#161 · ❤️918 · Kurisu Makise · Steins;Gate
#162 · ❤️917 · Chifuyu Matsuno · Tokyo Revengers
#163 · ❤️916 · Kurapika · Hunter x Hunter
#164 · ❤️913 · Madara Uchiha · Naruto Shippuden
#165 · ❤️912 · Raphtalia · The Rising of the Shield Hero
#166 · ❤️909 · Chuuya Nakahara · Bungou Stray Dogs
#167 · ❤️901 · Asuka Langley Soryu · Neon Genesis Evangelion
#168 · ❤️891 · Shigeo Kageyama · Mob Psycho 100
#169 · ❤️881 · Kiyotaka Ayanokouji · Classroom of the Elite
#170 · ❤️870 · Chizuru Mizuhara · Kanojo, Okarishimasu
#171 · ❤️866 · Siesta · The Detective is Already Dead
#172 · ❤️866 · Nahida · Genshin Impact
#173 · ❤️865 · Diluc · Genshin Impact
#174 · ❤️853 · Destiny · takt op.Destiny
#175 · ❤️847 · Vi · Arcane
#176 · ❤️844 · Yoimiya · Genshin Impact
#177 · ❤️841 · Kamisato Ayato · Genshin Impact
#178 · ❤️839 · Inoue Takina · Lycoris Recoil
#179 · ❤️839 · Natsu Dragneel · Fairy Tail
#180 · ❤️838 · Thorfinn Thordarson · Vinland Saga
#181 · ❤️838 · Shiro · No Game No Life
#182 · ❤️835 · Akaza · Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train
#183 · ❤️821 · Aqua · KonoSuba: God's blessing on this wonderful world!
#184 · ❤️817 · Yami Sukehiro · Black Clover
#185 · ❤️815 · Giorno Giovanna · JoJo's Bizarre Adventure: Golden Wind
#186 · ❤️806 · C.C. · Code Geass: Lelouch of the Rebellion
#187 · ❤️804 · Joseph Joestar · JoJo's Bizarre Adventure
#188 · ❤️798 · Kana Arima · Oshi no Ko
#189 · ❤️797 · Keisuke Baji · Tokyo Revengers
#190 · ❤️796 · Edward Elric · Fullmetal Alchemist
#191 · ❤️792 · Yuzuriha · Hell's Paradise: Jigokuraku
#192 · ❤️785 · Howl · Howl's Moving Castle
#193 · ❤️774 · Douma · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#194 · ❤️771 · Shanks · One Piece
#195 · ❤️769 · Vegeta · Dragon Ball Z
#196 · ❤️761 · Shouko Nishimiya · A Silent Voice
#197 · ❤️759 · Senkuu · Dr. Stone
#198 · ❤️753 · Kusuo Saiki · The Disastrous Life of Saiki K.
#199 · ❤️750 · Shadow · The Eminence in Shadow
#200 · ❤️748 · Akane Kurokawa · Oshi no Ko
#201 · ❤️729 · Ryou Yamada · Bocchi the Rock!
#202 · ❤️727 · Reze · Chainsaw Man
#203 · ❤️724 · Eris Boreas Greyrat · Mushoku Tensei: Jobless Reincarnation
#204 · ❤️724 · Tobio Kageyama · Haikyuu!!
#205 · ❤️717 · Usopp · One Piece
#206 · ❤️716 · Hua Cheng · Tian Guan Ci Fu
#207 · ❤️709 · Ninomae Ina'nis · Hololive EN
#208 · ❤️707 · Watson Amelia · Hololive EN
#209 · ❤️705 · Neuvillette · Genshin Impact
#210 · ❤️705 · Hoshimachi Suisei · Hololive: Holo no Graffiti
#211 · ❤️704 · Ouro Kronii · Hololive EN
#212 · ❤️704 · Yamada Asaemon Sagiri · Hell's Paradise: Jigokuraku
#213 · ❤️704 · Silver Wolf · Honkai: Star Rail
#214 · ❤️701 · Nilou · Genshin Impact
#215 · ❤️695 · Klee · Genshin Impact
#216 · ❤️693 · Gyro Zeppeli · JoJo's Bizarre Adventure: Steel Ball Run
#217 · ❤️692 · Vermeil · Vermeil in Gold
#218 · ❤️690 · Daki · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#219 · ❤️676 · Himeko · Honkai: Star Rail
#220 · ❤️673 · Yukino Yukinoshita · My Teen Romantic Comedy SNAFU
#221 · ❤️668 · Yuno Gasai · Future Diary
#222 · ❤️667 · Kaori Miyazono · Your lie in April
#223 · ❤️664 · Ram · Re:ZERO -Starting Life in Another World-
#224 · ❤️660 · Angel Devil · Chainsaw Man
#225 · ❤️657 · Dabi · My Hero Academia 2
#226 · ❤️657 · Joker · Persona 5 the Animation
#227 · ❤️657 · Katara · Avatar: The Last Airbender
#228 · ❤️655 · Rikka Takanashi · Love, Chunibyo & Other Delusions!
#229 · ❤️644 · Hange Zoë · Attack on Titan
#230 · ❤️643 · Bojji · Ousama Ranking
#231 · ❤️642 · Johnny Joestar · JoJo's Bizarre Adventure: Steel Ball Run
#232 · ❤️631 · Ichika Nakano · The Quintessential Quintuplets
#233 · ❤️625 · Xie Lian · Tian Guan Ci Fu
#234 · ❤️624 · Ranpo Edogawa · Bungou Stray Dogs
#235 · ❤️623 · Wriothesley · Genshin Impact
#236 · ❤️622 · Sinon · Sword Art Online II
#237 · ❤️614 · Tamaki Kotatsu · Fire Force
#238 · ❤️612 · Chrollo Lucilfer · Hunter x Hunter
#239 · ❤️610 · Kanao Tsuyuri · Demon Slayer: Kimetsu no Yaiba
#240 · ❤️608 · Sousuke Aizen · Bleach
#241 · ❤️607 · Yato · Noragami
#242 · ❤️605 · Blade · Honkai: Star Rail
#243 · ❤️604 · March 7th · Honkai: Star Rail
#244 · ❤️604 · Taiga Aisaka · Toradora!
#245 · ❤️602 · Rukia Kuchiki · Bleach
#246 · ❤️595 · Albedo · Genshin Impact
#247 · ❤️595 · Ayane Shirakawa · Overflow
#248 · ❤️592 · Beta · The Eminence in Shadow
#249 · ❤️592 · Goku Black · Dragon Ball Super
#250 · ❤️591 · Misato Katsuragi · Neon Genesis Evangelion
#251 · ❤️587 · Kaeya · Genshin Impact
#252 · ❤️585 · Gintoki Sakata · Gintama
#253 · ❤️579 · Brook · One Piece
#254 · ❤️578 · Meliodas · The Seven Deadly Sins
#255 · ❤️569 · Furina · Genshin Impact
#256 · ❤️568 · Elysia · Honkai Impact 3rd
#257 · ❤️568 · Azula · Avatar: The Last Airbender
#258 · ❤️566 · Kenma Kozume · Haikyuu!!
#259 · ❤️565 · Mizuki Akiyama · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#260 · ❤️565 · Caitlyn · Arcane
#261 · ❤️562 · Miko Yotsuya · Mieruko-chan
#262 · ❤️562 · Griffith · Berserk
#263 · ❤️561 · Iroh · Avatar: The Last Airbender
#264 · ❤️560 · Hyoma Chigiri · Blue Lock
#265 · ❤️558 · Arataka Reigen · Mob Psycho 100
#266 · ❤️558 · Tohru · Miss Kobayashi's Dragon Maid
#267 · ❤️555 · Shinra Kusakabe · Fire Force
#268 · ❤️554 · Nene Yashiro · Toilet-Bound Hanako-kun
#269 · ❤️553 · Lucy Heartfilia · Fairy Tail
#270 · ❤️551 · Armin Arlert · Attack on Titan
#271 · ❤️549 · Ikuyo Kita · Bocchi the Rock!
#272 · ❤️545 · Misa Amane · Death Note
#273 · ❤️545 · Rui Kamishiro · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#274 · ❤️543 · Spike Spiegel · Cowboy Bebop
#275 · ❤️541 · Uta · One Piece Film: Red
#276 · ❤️541 · Benimaru Shinmon · Fire Force
#277 · ❤️538 · Alucard · Hellsing
#278 · ❤️535 · Koneko Toujou · High School DxD
#279 · ❤️532 · Beidou · Genshin Impact
#280 · ❤️529 · Monika · Doki Doki Literature Club!
#281 · ❤️526 · Nanashi Mumei · Hololive EN
#282 · ❤️525 · Minato Namikaze · Naruto Shippuden
#283 · ❤️522 · Leon Scott Kennedy · Resident Evil: Damnation
#284 · ❤️516 · Ryuuko Matoi · Kill La Kill
#285 · ❤️516 · Touka Kirishima · Tokyo Ghoul
#286 · ❤️512 · Cid Kagenou · The Eminence in Shadow
#287 · ❤️509 · Wei Wuxian · Mo Dao Zu Shi
#288 · ❤️508 · Noelle Silva · Black Clover
#289 · ❤️506 · Josuke Higashikata · JoJo's Bizarre Adventure: Diamond Is Unbreakable
#290 · ❤️502 · Obanai Iguro · Demon Slayer: Kimetsu no Yaiba
#291 · ❤️499 · Appa · Avatar: The Last Airbender
#292 · ❤️499 · Rudeus Greyrat · Mushoku Tensei: Jobless Reincarnation
#293 · ❤️497 · Noé Archiviste · The Case Study of Vanitas
#294 · ❤️494 · Akito Yamada · My Love Story with Yamada-kun at Lv999
#295 · ❤️491 · Cyno · Genshin Impact
#296 · ❤️482 · Paimon · Genshin Impact
#297 · ❤️482 · Juuzou Suzuya · Tokyo Ghoul
#298 · ❤️480 · Tsukasa Yuzaki · Tonikaku Kawaii
#299 · ❤️479 · Arlecchino · Genshin Impact
#300 · ❤️476 · Chiaki Nanami · Danganronpa 2: Goodbye Despair
#301 · ❤️474 · Mikaela Hyakuya · Seraph of the End: Battle in Nagoya
#302 · ❤️473 · Karma Akabane · Assassination Classroom
#303 · ❤️473 · Darkness · KonoSuba: God's blessing on this wonderful world!
#304 · ❤️473 · Momonga · Overlord
#305 · ❤️467 · Mahiru Shiina · The Angel Next Door Spoils Me Rotten
#306 · ❤️466 · Tatsumaki · One-Punch Man
#307 · ❤️466 · Erina Nakiri · Food Wars! Shokugeki no Souma
#308 · ❤️465 · Nijika Ijichi · Bocchi the Rock!
#309 · ❤️463 · Ban · The Seven Deadly Sins
#310 · ❤️458 · Lucoa · Miss Kobayashi's Dragon Maid
#311 · ❤️458 · Hitagi Senjogahara · Bakemonogatari
#312 · ❤️455 · Mashiro Shiina · The Pet Girl of Sakurasou
#313 · ❤️455 · Kisuke Urahara · Bleach
#314 · ❤️453 · Fushi · To Your Eternity
#315 · ❤️452 · Ai Ooto · Wonder Egg Priority
#316 · ❤️451 · Sokka · Avatar: The Last Airbender
#317 · ❤️451 · Fubuki · One-Punch Man
#318 · ❤️450 · Cloud Strife · Final Fantasy VII
#319 · ❤️450 · Sebastian Michaelis · Black Butler
#320 · ❤️449 · Yanfei · Genshin Impact
#321 · ❤️446 · Shalltear Bloodfallen · Overlord
#322 · ❤️446 · Emu Otori · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#323 · ❤️442 · Yoru · Chainsaw Man
#324 · ❤️441 · Nagito Komaeda · Danganronpa 2: Goodbye Despair
#325 · ❤️441 · Rin Itoshi · Blue Lock
#326 · ❤️440 · Rio Futaba · Rascal Does Not Dream of Bunny Girl Senpai
#327 · ❤️438 · Mash Burnedead · Mashle
#328 · ❤️433 · Pieck Finger · Attack on Titan: The Final Season
#329 · ❤️433 · Chitose · Senran Kagura: New Wave
#330 · ❤️431 · Obito Uchiha · Naruto Shippuden
#331 · ❤️429 · Mona · Genshin Impact
#332 · ❤️427 · Kiryu Kazuma · Yakuza
#333 · ❤️426 · Ulquiorra Schiffer · Bleach
#334 · ❤️426 · Vash the Stampede · Trigun
#335 · ❤️421 · Ceres Fauna · Hololive EN
#336 · ❤️419 · Yuri · Doki Doki Literature Club!
#337 · ❤️419 · Milim Nava · That Time I Got Reincarnated as a Slime
#338 · ❤️418 · Kenpachi Zaraki · Bleach
#339 · ❤️417 · Jin Mori · The God of High School
#340 · ❤️416 · Shinoa Hiiragi · Seraph of the End: Battle in Nagoya
#341 · ❤️415 · Homura Akemi · Puella Magi Madoka Magica
#342 · ❤️415 · Bronya · Honkai: Star Rail
#343 · ❤️413 · Kyouko Kirigiri · Danganronpa: The Animation
#344 · ❤️412 · Shinji Ikari · Neon Genesis Evangelion
#345 · ❤️410 · Takemichi Hanagaki · Tokyo Revengers
#346 · ❤️409 · Anna Yamada · The Dangers in My Heart
#347 · ❤️409 · Franky · One Piece
#348 · ❤️407 · Baki Hanma · Baki the Grappler
#349 · ❤️407 · Aoi Todo · Jujutsu Kaisen
#350 · ❤️406 · Tighnari · Genshin Impact
#351 · ❤️404 · Kyo Sohma · Fruits Basket
#352 · ❤️403 · Jeanne · The Case Study of Vanitas
#353 · ❤️403 · Ishtar · Fate/Grand Order
#354 · ❤️403 · Madoka Kaname · Puella Magi Madoka Magica
#355 · ❤️402 · Houshou Marine · Hololive: Holo no Graffiti
#356 · ❤️402 · Tooru Oikawa · Haikyuu!!
#357 · ❤️400 · Clara · Honkai: Star Rail
#358 · ❤️400 · Inugami Korone · Hololive: Holo no Graffiti
#359 · ❤️399 · Sailor Moon · Sailor Moon
#360 · ❤️399 · Roy Mustang · Fullmetal Alchemist
#361 · ❤️398 · Nao Tomori · Charlotte
#362 · ❤️398 · Elaina · Wandering Witch: The Journey of Elaina
#363 · ❤️397 · Johan Liebert · Monster
#364 · ❤️397 · Hawks · My Hero Academia 4
#365 · ❤️395 · Shouta Aizawa · My Hero Academia
#366 · ❤️393 · Nagisa Shiota · Assassination Classroom
#367 · ❤️388 · Gogeta · Dragon Ball Z Movie 12: Fusion Reborn
#368 · ❤️386 · Sayu Ogiwara · Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway
#369 · ❤️383 · Alice Synthesis Thirty · Sword Art Online: Alicization
#370 · ❤️382 · Pain · Naruto Shippuden
#371 · ❤️381 · Akane Kinoshita · My Love Story with Yamada-kun at Lv999
#372 · ❤️381 · Tetsuya Kuroko · Kuroko's Basketball
#373 · ❤️380 · Kirby · Kirby: Right Back at Ya!
#374 · ❤️380 · Sakamata Chloe · Hololive: Holo no Graffiti
#375 · ❤️379 · Ekko · Arcane
#376 · ❤️379 · Mirko · My Hero Academia 4
#377 · ❤️376 · Lain Iwakura · Serial Experiments Lain
#378 · ❤️374 · Fischl · Genshin Impact
#379 · ❤️373 · Nijika Ichiji · Bocchi the Rock!
#380 · ❤️373 · Mafuyu Asahina · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#381 · ❤️372 · Ochako Uraraka · My Hero Academia
#382 · ❤️372 · Imbibitor Lunae · Honkai: Star Rail
#383 · ❤️371 · Kotone Shirakawa · Overflow
#384 · ❤️371 · Langa Hasegawa · SK8 the Infinity
#385 · ❤️371 · Gohan · Dragon Ball Z
#386 · ❤️370 · Ritsuka Takesaka · Baku Ane 2: Otouto Ippai Shibocchau zo!
#387 · ❤️370 · Lan Wangji · Mo Dao Zu Shi
#388 · ❤️369 · Jeanne d'Arc (Alter) · Fate/Grand Order
#389 · ❤️367 · Shinei Nouzen · 86 EIGHTY-SIX
#390 · ❤️366 · Kaveh · Genshin Impact
#391 · ❤️365 · Shion · That Time I Got Reincarnated as a Slime
#392 · ❤️365 · Shinobu Oshino · Bakemonogatari
#393 · ❤️365 · Naofumi Iwatani · The Rising of the Shield Hero
#394 · ❤️364 · Rintaro Okabe · Steins;Gate
#395 · ❤️364 · Yu Nishinoya · Haikyuu!!
#396 · ❤️364 · Choso · Jujutsu Kaisen
#397 · ❤️364 · Kanade Yoisaki · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#398 · ❤️364 · Gyutaro · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#399 · ❤️363 · Adam · Record of Ragnarok
#400 · ❤️363 · Gilgamesh · Fate/stay night
#401 · ❤️362 · Takashi Mitsuya · Tokyo Revengers
#402 · ❤️362 · Suzune Horikita · Classroom of the Elite
#403 · ❤️361 · Igris · Solo Leveling
#404 · ❤️361 · Mirajane Strauss · Fairy Tail
#405 · ❤️361 · Jiraiya · Naruto
#406 · ❤️360 · Revy · Black Lagoon
#407 · ❤️360 · Shikanoin Heizou · Genshin Impact
#408 · ❤️358 · Sayori · Doki Doki Literature Club!
#409 · ❤️358 · Sasha Braus · Attack on Titan
#410 · ❤️358 · Pingu · Pingu in the City
#411 · ❤️357 · Kiss-Shot · Monogatari Series: Second Season
#412 · ❤️357 · Reki Kyan · SK8 the Infinity
#413 · ❤️356 · Usada Pekora · Hololive: Holo no Graffiti
#414 · ❤️356 · Nana Osaki · Nana
#415 · ❤️354 · Sanemi Shinazugawa · Demon Slayer: Kimetsu no Yaiba
#416 · ❤️354 · Koutarou Bokuto · Haikyuu!! Second Season
#417 · ❤️353 · Jibril · No Game No Life
#418 · ❤️352 · Tomie Kawakami · Junji Ito Collection
#419 · ❤️352 · Takanashi Kiara · Hololive EN
#420 · ❤️352 · Koro-sensei · Assassination Classroom
#421 · ❤️351 · OMGkawaiiAngel · NEEDY STREAMER OVERLOAD
#422 · ❤️349 · Muzan Kibutsuji · Demon Slayer: Kimetsu no Yaiba
#423 · ❤️349 · Genos · One-Punch Man
#424 · ❤️349 · Ninym Ralei · The Genius Prince's Guide to Raising a Nation Out of Debt
#425 · ❤️348 · Mary Saotome · Kakegurui
#426 · ❤️347 · Echidna · Re:ZERO -Starting Life in Another World- Season 2
#427 · ❤️347 · Tifa Lockhart · Final Fantasy VII
#428 · ❤️345 · Sylphiette · Mushoku Tensei: Jobless Reincarnation
#429 · ❤️343 · Rin Okumura · Blue Exorcist
#430 · ❤️342 · Lyney · Genshin Impact
#431 · ❤️342 · Secre Swallowtail · Black Clover
#432 · ❤️341 · 707 · Mystic Messenger
#433 · ❤️340 · Eru Chitanda · Hyouka
#434 · ❤️340 · Retsu Unohana · Bleach
#435 · ❤️339 · Grimmjow Jeagerjaques · Bleach
#436 · ❤️338 · Mitsuha Miyamizu · your name.
#437 · ❤️336 · Krul Tepes · Seraph of the End: Battle in Nagoya
#438 · ❤️335 · Kokichi Ouma · Danganronpa V3: Killing Harmony
#439 · ❤️335 · Hestia · Is It Wrong to Try to Pick Up Girls in a Dungeon? III
#440 · ❤️335 · Tomo Aizawa · Tomo-chan Is a Girl!
#441 · ❤️334 · Death the Kid · Soul Eater
#442 · ❤️333 · Shirakami Fubuki · Hololive: Holo no Graffiti
#443 · ❤️333 · Majima Goro · Yakuza
#444 · ❤️333 · Tsukasa Tenma · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#445 · ❤️332 · Ryuunosuke Akutagawa · Bungou Stray Dogs
#446 · ❤️331 · Shoei Baro · Blue Lock
#447 · ❤️331 · Natsuki · Doki Doki Literature Club!
#448 · ❤️331 · Thoma · Genshin Impact
#449 · ❤️331 · Dehya · Genshin Impact
#450 · ❤️331 · Faye Valentine · Cowboy Bebop
#451 · ❤️330 · Yatora Yaguchi · Blue Period
#452 · ❤️328 · Inuyasha · InuYasha
#453 · ❤️328 · Souma Yukihira · Food Wars! Shokugeki no Souma
#454 · ❤️327 · Shizuku · Hunter x Hunter
#455 · ❤️327 · Garou · One-Punch Man 2
#456 · ❤️327 · Herrscher of Thunder · Honkai Impact 3rd
#457 · ❤️324 · Tomoe · Kamisama Kiss
#458 · ❤️324 · Epsilon · The Eminence in Shadow
#459 · ❤️323 · Soul Evans · Soul Eater
#460 · ❤️322 · Anos Voldigoad · Maou Gakuin no Futekigousha
#461 · ❤️321 · Jesus Christ · Flying House
#462 · ❤️321 · Rei Suzukawa · Mankitsu Happening
#463 · ❤️321 · Ame · NEEDY STREAMER OVERLOAD
#464 · ❤️319 · Diego Brando · JoJo's Bizarre Adventure: Steel Ball Run
#465 · ❤️319 · Ryuk · Death Note
#466 · ❤️318 · Sabo · One Piece
#467 · ❤️318 · Nanachi · Made in Abyss
#468 · ❤️318 · Sniper Mask · High-Rise Invasion
#469 · ❤️318 · Sumi Sakurasawa · Kanojo, Okarishimasu
#470 · ❤️318 · Totoro · My Neighbor Totoro
#471 · ❤️318 · Yoshikage Kira · JoJo's Bizarre Adventure: Diamond Is Unbreakable
#472 · ❤️317 · Beru · Solo Leveling
#473 · ❤️317 · Misaka Mikoto · A Certain Scientific Railgun
#474 · ❤️315 · Yuno · Black Clover
#475 · ❤️315 · Sampo · Honkai: Star Rail
#476 · ❤️315 · Kokushibou · Demon Slayer: Kimetsu no Yaiba: Swordsmith Village Arc
#477 · ❤️315 · Rangiku Matsumoto · Bleach
#478 · ❤️314 · Fu Xuan · Honkai: Star Rail
#479 · ❤️314 · Subaru Natsuki · Re:ZERO -Starting Life in Another World-
#480 · ❤️313 · Chitoge Kirisaki · Nisekoi
#481 · ❤️312 · Setagaya Mari · Itadaki! Seieki
#482 · ❤️311 · Sasaki Shuumei · Sasaki and Miyano
#483 · ❤️311 · Noriaki Kakyoin · JoJo's Bizarre Adventure: Stardust Crusaders
#484 · ❤️310 · Katakuri Charlotte · One Piece
#485 · ❤️309 · Jean · Genshin Impact
#486 · ❤️309 · Ena Shinonome · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#487 · ❤️308 · Vivy · Vivy: Fluorite Eye's Song
#488 · ❤️308 · Vegito · Dragon Ball Z
#489 · ❤️307 · Kei Tsukishima · Haikyuu!!
#490 · ❤️306 · Ash Ketchum · Pokémon
#491 · ❤️306 · Chongyun · Genshin Impact
#492 · ❤️306 · Jinbei · One Piece
#493 · ❤️305 · Vox Akuma · Nijisanji EN
#494 · ❤️305 · Korra · The Legend of Korra
#495 · ❤️301 · Mirai Kuriyama · Beyond the Boundary
#496 · ❤️300 · Viktor · Arcane
#497 · ❤️300 · Tetsurou Kuroo · Haikyuu!!
#498 · ❤️300 · Tsuyu Asui · My Hero Academia
#499 · ❤️300 · Hakos Baelz · Hololive EN
#500 · ❤️300 · Yami Yugi · Yu-Gi-Oh! Duel Monsters
#501 · ❤️300 · Hakos Baelz · Hololive EN
#502 · ❤️299 · Tomura Shigaraki · My Hero Academia
#503 · ❤️297 · Razor · Genshin Impact
#504 · ❤️297 · Yoriichi Tsugikuni · Demon Slayer: Kimetsu no Yaiba
#505 · ❤️296 · Ash Lynx · Banana Fish
#506 · ❤️296 · Ciel Phantomhive · Black Butler
#507 · ❤️295 · Kazutora Hanemiya · Tokyo Revengers
#508 · ❤️295 · Haku · Spirited Away
#509 · ❤️294 · Kuromi · Onegai My Melody Sukkiri
#510 · ❤️294 · Ippo Makunouchi · Hajime no Ippo: The Fighting!
#511 · ❤️293 · Yu Ishigami · Kaguya-sama: Love Is War
#512 · ❤️293 · Lu Guang · Link Click
#513 · ❤️293 · Inori Yuzuriha · Guilty Crown
#514 · ❤️292 · Ningguang · Genshin Impact
#515 · ❤️292 · Cheng Xiaoshi · Link Click
#516 · ❤️292 · Kasumi Miwa · Jujutsu Kaisen
#517 · ❤️291 · Nakiri Ayame · Hololive: Holo no Graffiti
#518 · ❤️291 · Mahito · Jujutsu Kaisen
#519 · ❤️289 · Hinata Tachibana · Tokyo Revengers
#520 · ❤️288 · Tingyun · Honkai: Star Rail
#521 · ❤️288 · Hyakkimaru · Dororo
#522 · ❤️288 · Tingyun · Honkai: Star Rail
#523 · ❤️288 · Lady Dimitrescu · Resident Evil Village
#524 · ❤️287 · Uruha Rushia · Hololive: Holo no Graffiti
#525 · ❤️287 · Dracule Mihawk · One Piece
#526 · ❤️287 · Gepard · Honkai: Star Rail
#527 · ❤️286 · Goblin Slayer · Goblin Slayer
#528 · ❤️286 · All Might · My Hero Academia
#529 · ❤️286 · Stelle · Honkai: Star Rail
#530 · ❤️286 · Tanya Degurechaff · Youjo Senki: Saga of Tanya the Evil
#531 · ❤️285 · Mio Akiyama · K-On!
#532 · ❤️284 · Seven · Scissor Seven
#533 · ❤️284 · Eijirou Kirishima · My Hero Academia
#534 · ❤️284 · Maka Albarn · Soul Eater
#535 · ❤️284 · Tsunade · Naruto
#536 · ❤️283 · Takumi Usui · Kaichou wa Maid-sama!
#537 · ❤️282 · Toshiro Hitsugaya · Bleach
#538 · ❤️282 · Escanor · The Seven Deadly Sins: Signs of Holy War
#539 · ❤️282 · Junko Enoshima · Danganronpa: The Animation
#540 · ❤️281 · Ferris · Re:ZERO -Starting Life in Another World-
#541 · ❤️280 · Herrscher of Sentience · Honkai Impact 3rd
#542 · ❤️280 · Lumine · Genshin Impact
#543 · ❤️280 · Kuki Shinobu · Genshin Impact
#544 · ❤️279 · Zack · Angels of Death
#545 · ❤️278 · Sora · No Game No Life
#546 · ❤️278 · Saber (Alter) · Fate/stay night: Heaven's Feel II. lost butterfly
#547 · ❤️278 · Eiko Tsukimi · Ya Boy Kongming!
#548 · ❤️277 · Pikachu · Pokémon
#549 · ❤️277 · Bond Forger · Spy x Family
#550 · ❤️277 · Dante · Devil May Cry
#551 · ❤️277 · Lisa · Genshin Impact
#552 · ❤️277 · Gray Fullbuster · Fairy Tail
#553 · ❤️275 · Tohru Honda · Fruits Basket
#554 · ❤️275 · Seele Vollerei · Honkai Impact 3rd
#555 · ❤️275 · Flare Arlgrande Jioral · Redo of Healer
#556 · ❤️274 · Luocha · Honkai: Star Rail
#557 · ❤️274 · Sephiroth · Final Fantasy VII
#558 · ❤️274 · Shouya Ishida · A Silent Voice
#559 · ❤️274 · Iruma Suzuki · Welcome to Demon School, Iruma-kun
#560 · ❤️274 · Naoko Kirino · Pumpkin Night
#561 · ❤️273 · Atsushi Nakajima · Bungou Stray Dogs
#562 · ❤️273 · Ruka Sarashina · Kanojo, Okarishimasu
#563 · ❤️271 · Kaworu Nagisa · Neon Genesis Evangelion
#564 · ❤️271 · Undertaker · Black Butler
#565 · ❤️270 · Kiana Kaslana · Honkai Impact 3rd
#566 · ❤️270 · Mei Mei · Jujutsu Kaisen
#567 · ❤️269 · Saeko Busujima · Highschool of the Dead
#568 · ❤️269 · Meruem · Hunter x Hunter (2011)
#569 · ❤️269 · Sajuna Inui · My Dress-Up Darling
#570 · ❤️268 · Rika Kawai · Wonder Egg Priority
#571 · ❤️266 · Nelliel Tu Odelschwanck · Bleach
#572 · ❤️266 · Scáthach · Fate/Grand Order
#573 · ❤️266 · Tatsu · The Way of the Househusband
#574 · ❤️265 · Erwin Smith · Attack on Titan
#575 · ❤️265 · Yoko Littner · Tengen Toppa Gurren Lagann
#576 · ❤️264 · Ghislaine Dedoldia · Mushoku Tensei: Jobless Reincarnation
#577 · ❤️262 · Gorou · Genshin Impact
#578 · ❤️262 · Feitan · Hunter x Hunter
#579 · ❤️262 · Ty Lee · Avatar: The Last Airbender
#580 · ❤️262 · William James Moriarty · Moriarty the Patriot
#581 · ❤️261 · Nene Kusanagi · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#582 · ❤️261 · Sousuke Mitsuba · Toilet-Bound Hanako-kun
#583 · ❤️261 · Mash Kyrielight · Fate/Grand Order
#584 · ❤️260 · Casca · Berserk
#585 · ❤️260 · Stitch · Stitch!
#586 · ❤️260 · Hibana · Fire Force
#587 · ❤️259 · Kama · Fate/Grand Order
#588 · ❤️259 · Miyano Yoshikazu · Sasaki and Miyano
#589 · ❤️258 · Kumoko · So I'm a Spider, So What?
#590 · ❤️258 · Herta · Honkai: Star Rail
#591 · ❤️257 · Jonathan Joestar · JoJo's Bizarre Adventure
#592 · ❤️257 · Futaba Sakura · Persona 5 the Animation
#593 · ❤️257 · Donquixote Doflamingo · One Piece
#594 · ❤️257 · Umaru Doma · Himouto! Umaru-chan
#595 · ❤️257 · Toya Aoyagi · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#596 · ❤️257 · Akito Shinonome · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#597 · ❤️256 · Alphonse Elric · Fullmetal Alchemist
#598 · ❤️256 · Kishibe · Chainsaw Man
#599 · ❤️256 · Suletta Mercury · Mobile Suit Gundam: The Witch from Mercury
#600 · ❤️255 · Sesshomaru · InuYasha
#601 · ❤️255 · Mem-Cho · Oshi no Ko
#602 · ❤️255 · Senko · The Helpful Fox Senko-san
#603 · ❤️254 · Yui Yuigahama · My Teen Romantic Comedy SNAFU
#604 · ❤️254 · Mafuyu Sato · Given
#605 · ❤️253 · Calcifer · Howl's Moving Castle
#606 · ❤️253 · Wakana Gojou · My Dress-Up Darling
#607 · ❤️253 · Edward Newgate · One Piece
#608 · ❤️253 · Zenobia · Fate/Grand Order
#609 · ❤️252 · Qiqi · Genshin Impact
#610 · ❤️251 · Sawako Kuronuma · Kimi ni Todoke - From Me to You
#611 · ❤️251 · Josuke Higashikata · JoJo's Bizarre Adventure: JoJolion
#612 · ❤️251 · Twenty-Fifth Baam · Tower of God
#613 · ❤️250 · Legosi · Beastars
#614 · ❤️250 · Leorio Paladiknight · Hunter x Hunter
#615 · ❤️249 · Mine · Akame ga Kill!
#616 · ❤️248 · Gaara · Naruto
#617 · ❤️248 · Bell Cranel · Is It Wrong to Try to Pick Up Girls in a Dungeon? III
#618 · ❤️248 · Orihime Inoue · Bleach
#619 · ❤️247 · Kei Karuizawa · Classroom of the Elite
#620 · ❤️247 · Park Hyung-Seok · Lookism
#621 · ❤️246 · Kikuri Hiroi · Bocchi the Rock!
#622 · ❤️246 · Adrian Alucard Tepes · Castlevania
#623 · ❤️246 · Gamma · The Eminence in Shadow
#624 · ❤️245 · Ruby Rose · RWBY
#625 · ❤️245 · Panda · Jujutsu Kaisen
#626 · ❤️245 · Rosinante Donquixote · One Piece
#627 · ❤️244 · Shuna · That Time I Got Reincarnated as a Slime
#628 · ❤️244 · Khun Aguero Agnis · Tower of God
#629 · ❤️242 · Rui Tachibana · Domestic Girlfriend
#630 · ❤️242 · Takt Asahina · takt op.Destiny
#631 · ❤️241 · Enrico Pucci · JoJo's Bizarre Adventure: Stone Ocean
#632 · ❤️241 · Anna Nishikinomiya · SHIMONETA: A Boring World Where the Concept of Dirty Jokes Doesn't Exist
#633 · ❤️241 · Broly: BR · Dragon Ball Super Movie: Broly
#634 · ❤️240 · Takumi's AE86 Trueno · Initial D
#635 · ❤️240 · Tamaki Amajiki · My Hero Academia 3
#636 · ❤️239 · Tohka Yatogami · Date a Live
#637 · ❤️239 · Yue · Arifureta: From Commonplace to World's Strongest
#638 · ❤️239 · Kirari Momobami · Kakegurui
#639 · ❤️238 · Maple · BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense.
#640 · ❤️237 · A2 · NieR: Automata
#641 · ❤️236 · Rensuke Kunigami · Blue Lock
#642 · ❤️236 · Nekomata Okayu · Hololive: Holo no Graffiti
#643 · ❤️236 · Pitou · Hunter x Hunter (2011)
#644 · ❤️235 · Sakura Haruno · Naruto
#645 · ❤️233 · Ilulu · Miss Kobayashi's Dragon Maid S
#646 · ❤️233 · Aether · Genshin Impact
#647 · ❤️232 · Gyoumei Himejima · Demon Slayer: Kimetsu no Yaiba
#648 · ❤️232 · Neco-Arc · Carnival Phantasm
#649 · ❤️231 · Askeladd · Vinland Saga
#650 · ❤️231 · Kazuma Satou · KonoSuba: God's blessing on this wonderful world!
#651 · ❤️229 · Fran · Reincarnated as a Sword
#652 · ❤️229 · Goro Akechi · Persona 5 the Animation
#653 · ❤️229 · Mammon · Obey Me!
#654 · ❤️228 · Baizhu · Genshin Impact
#655 · ❤️228 · Minato Aqua · Hololive: Holo no Graffiti
#656 · ❤️228 · Shadow the Hedgehog · Sonic X
#657 · ❤️227 · Neco-Arc · Tsukihime
#658 · ❤️227 · Mio Naruse · The Testament of Sister New Devil
#659 · ❤️225 · Denki Kaminari · My Hero Academia
#660 · ❤️225 · Rei Suwa · Buddy Daddies
#661 · ❤️225 · Kamina · Tengen Toppa Gurren Lagann
#662 · ❤️224 · Sonic the Hedgehog · Sonic X
#663 · ❤️224 · Yui Hirasawa · K-On!
#664 · ❤️224 · Houtarou Oreki · Hyouka
#665 · ❤️223 · Aika · Ane wa Yanmama Junyuu-chuu
#666 · ❤️223 · Miyuki Shirogane · Kaguya-sama: Love Is War
#667 · ❤️222 · Sucrose · Genshin Impact
#668 · ❤️222 · Yusuke Urameshi · Yu Yu Hakusho
#669 · ❤️222 · 9S · NieR: Automata
#670 · ❤️222 · N · Pokémon: Black & White: Adventures in Unova
#671 · ❤️221 · Daiki Aomine · Kuroko's Basketball
#672 · ❤️221 · Crona · Soul Eater
#673 · ❤️220 · Bruno Bucciarati · JoJo's Bizarre Adventure: Golden Wind
#674 · ❤️220 · Hitohito Tadano · Komi-san wa, Komyushou desu.
#675 · ❤️220 · Len Kagamine · HoneyWorks: Hajimari no Sayonara
#676 · ❤️219 · Mio Hayasaki · Baku Ane: Otouto Shibocchau zo!
#677 · ❤️218 · Annie Leonhart · Attack on Titan
#678 · ❤️218 · Grell Sutcliff · Black Butler
#679 · ❤️218 · Mysta Rias · Nijisanji EN
#680 · ❤️217 · Phosphophyllite · Land of the Lustrous PV
#681 · ❤️217 · Eugeo · Sword Art Online: Alicization
#682 · ❤️217 · Miyuki Shiba · The Irregular at Magic High School
#683 · ❤️216 · Kallen Stadtfeld · Code Geass: Lelouch of the Rebellion
#684 · ❤️216 · Kanade Tachibana · Angel Beats!
#685 · ❤️216 · Ais Wallenstein · Is It Wrong to Try to Pick Up Girls in a Dungeon? III
#686 · ❤️216 · Ponyo · Ponyo on the Cliff by the Sea
#687 · ❤️215 · Fyodor Dostoyevsky · Bungou Stray Dogs 2nd Season
#688 · ❤️214 · Meowy · Chainsaw Man
#689 · ❤️214 · Hak Son · Yona of the Dawn
#690 · ❤️214 · Bronya Zaychik · Honkai Impact 3rd
#691 · ❤️213 · Ray · The Promised Neverland
#692 · ❤️213 · Holo · Spice and Wolf
#693 · ❤️213 · Isla · Plastic Memories
#694 · ❤️213 · Yujiro Hanma · Baki the Grappler
#695 · ❤️213 · Luca Kaneshiro · Nijisanji EN
#696 · ❤️213 · Ushio Kofune · Summer Time Rendering
#697 · ❤️212 · Kujou Sara · Genshin Impact
#698 · ❤️212 · Byakuya Kuchiki · Bleach
#699 · ❤️210 · Bennett · Genshin Impact
#700 · ❤️210 · Koshi Sugawara · Haikyuu!!
#701 · ❤️209 · Robert E. O. Speedwagon · JoJo's Bizarre Adventure
#702 · ❤️209 · Perona · One Piece
#703 · ❤️209 · Serval · Honkai: Star Rail
#704 · ❤️208 · Lucifer · Obey Me!
#705 · ❤️208 · Black Hanekawa · Bakemonogatari
#706 · ❤️208 · Victor Nikiforov · Yuri!!! on Ice
#707 · ❤️206 · Maki Oze · Fire Force
#708 · ❤️206 · Rosaria · Genshin Impact
#709 · ❤️206 · Juvia Lockser · Fairy Tail
#710 · ❤️206 · Mordred · Fate/Apocrypha
#711 · ❤️206 · Karen Inukai · My Life as Inukai-san's Dog
#712 · ❤️205 · Tsukasa Yugi · Toilet-Bound Hanako-kun
#713 · ❤️204 · Rohan Kishibe · JoJo's Bizarre Adventure: Diamond Is Unbreakable
#714 · ❤️204 · Amber · Genshin Impact
#715 · ❤️204 · Chiyo · Ane Naru Mono
#716 · ❤️204 · Noelle · Genshin Impact
#717 · ❤️203 · Mei Misaki · Another
#718 · ❤️203 · Mobius · Honkai Impact 3rd
#719 · ❤️203 · Kousei Arima · Your lie in April
#720 · ❤️203 · Kobo Kanaeru · Hololive ID
#721 · ❤️202 · Shikamaru Nara · Naruto
#722 · ❤️201 · An Shiraishi · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#723 · ❤️200 · Makoto Niijima · Persona 5 the Animation
#724 · ❤️200 · Yuuichirou Hyakuya · Seraph of the End: Battle in Nagoya
#725 · ❤️199 · Kou Minamoto · Toilet-Bound Hanako-kun
#726 · ❤️199 · Guren Ichinose · Seraph of the End: Battle in Nagoya
#727 · ❤️199 · Bailu · Honkai: Star Rail
#728 · ❤️199 · Arthur Boyle · Fire Force
#729 · ❤️197 · Ren Amamiya · Persona 5 the Animation
#730 · ❤️197 · Dominique de Sade · The Case Study of Vanitas
#731 · ❤️197 · Xingqiu · Genshin Impact
#732 · ❤️197 · Cynthia · Pokémon: Diamond & Pearl
#733 · ❤️195 · Xenovia Quarta · High School DxD NEW
#734 · ❤️195 · Tomoe · Tsukimichi: Moonlit Fantasy
#735 · ❤️193 · Emma · The Promised Neverland
#736 · ❤️193 · Sabito · Demon Slayer: Kimetsu no Yaiba
#737 · ❤️192 · Celestia Ludenberg · Danganronpa: The Animation
#738 · ❤️192 · Raiden Mei · Honkai Impact 3rd
#739 · ❤️191 · Stocking · Panty & Stocking in Sanitary Box
#740 · ❤️191 · Female Byleth · Fire Emblem: Three Houses
#741 · ❤️191 · Eri · My Hero Academia 4
#742 · ❤️191 · Josee · Josee, the Tiger and the Fish
#743 · ❤️190 · Artem Wing · Tears of Themis
#744 · ❤️190 · Sakura Kinomoto · Cardcaptor Sakura
#745 · ❤️190 · Rin Kagamine · HoneyWorks: Hajimari no Sayonara
#746 · ❤️190 · Ash's Pikachu · Pokémon
#747 · ❤️188 · James's Amoonguss · Pokémon: Black & White: Adventures in Unova
#748 · ❤️188 · Tokoyami Towa · Hololive: Holo no Graffiti
#749 · ❤️188 · Akira Fudou · Devilman
#750 · ❤️187 · Kotaro Sato · Kotaro Lives Alone
#751 · ❤️187 · Zeta · The Eminence in Shadow
#752 · ❤️187 · Ereshkigal · Fate/Grand Order
#753 · ❤️187 · Hana Uzaki · Uzaki-chan Wants to Hang Out!
#754 · ❤️187 · Luka Megurine · Re Boot
#755 · ❤️187 · Reiner Braun · Attack on Titan
#756 · ❤️187 · Miorine Rembran · Mobile Suit Gundam: The Witch from Mercury
#757 · ❤️186 · Seto Kaiba · Yu-Gi-Oh! Duel Monsters
#758 · ❤️186 · Shoko Ieiri · Jujutsu Kaisen
#759 · ❤️186 · Laplus Darknesss · Hololive: Holo no Graffiti
#760 · ❤️185 · Boruto Uzumaki · Boruto: Naruto the Movie
#761 · ❤️185 · Spider-Man · Marvel Disk Wars: The Avengers
#762 · ❤️185 · Shun Kaidou · The Disastrous Life of Saiki K.
#763 · ❤️185 · Seijuurou Akashi · Kuroko's Basketball
#764 · ❤️185 · Funny Valentine · JoJo's Bizarre Adventure: Steel Ball Run
#765 · ❤️185 · Future Trunks · Dragon Ball Z
#766 · ❤️184 · Jumin Han · Mystic Messenger
#767 · ❤️184 · Jahy · The Great Jahy Will Not Be Defeated!
#768 · ❤️184 · Gol D. Roger · One Piece
#769 · ❤️183 · Megumi Katou · Saekano: How to Raise a Boring Girlfriend
#770 · ❤️183 · Yona · Yona of the Dawn
#771 · ❤️183 · Rory Mercury · GATE
#772 · ❤️183 · Misaki Ayuzawa · Kaichou wa Maid-sama!
#773 · ❤️182 · Reo Mikage · Blue Lock
#774 · ❤️182 · Setsuna · Redo of Healer
#775 · ❤️182 · Ada Wong · Resident Evil: Damnation
#776 · ❤️182 · Star Platinum · JoJo's Bizarre Adventure: Stardust Crusaders
#777 · ❤️182 · Hello Kitty · Hello Kitty's Animation Theater
#778 · ❤️182 · Faputa · Made in Abyss: The Golden City of the Scorching Sun
#779 · ❤️182 · Mahiro Oyama · ONIMAI: I'm Now Your Sister!
#780 · ❤️181 · Anzu Hoshino · Romantic Killer
#781 · ❤️181 · Rapi · Nikke: Goddess of Victory
#782 · ❤️181 · Anzu Hoshino · Romantic Killer
#783 · ❤️181 · Conan Edogawa · Detective Conan
#784 · ❤️180 · Allen Walker · D.Gray-man
#785 · ❤️180 · Miya Chinen · SK8 the Infinity
#786 · ❤️180 · Kanbe Daisuke · Fugou Keiji: Balance:Unlimited
#787 · ❤️180 · Jeanne d'Arc · Fate/Apocrypha
#788 · ❤️180 · Haruhi Fujioka · Ouran High School Host Club
#789 · ❤️179 · Veldora Tempest · That Time I Got Reincarnated as a Slime
#790 · ❤️179 · Suma · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#791 · ❤️179 · Sinbad · Magi: The Kingdom of Magic
#792 · ❤️179 · IRyS · Hololive EN
#793 · ❤️179 · Trevor Belmont · Castlevania
#794 · ❤️178 · Kaoru Sakurayashiki · SK8 the Infinity
#795 · ❤️178 · Meiko Shiraki · Prison School
#796 · ❤️178 · Usagi Tsukino · Sailor Moon
#797 · ❤️178 · Momo · Avatar: The Last Airbender
#798 · ❤️178 · Kiryu Coco · Hololive: Holo no Graffiti
#799 · ❤️178 · Sylveon · Pokémon XY
#800 · ❤️177 · Momo Yaoyorozu · My Hero Academia
#801 · ❤️177 · Eikichi Onizuka · Great Teacher Onizuka
#802 · ❤️176 · Marius von Hagen · Tears of Themis
#803 · ❤️176 · Diablo · That Time I Got Reincarnated as a Slime
#804 · ❤️176 · Makio · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#805 · ❤️176 · Tsunayoshi Sawada · REBORN!
#806 · ❤️176 · Pico · Boku no Pico
#807 · ❤️176 · Chise Hatori · The Ancient Magus' Bride: Those Awaiting a Star
#808 · ❤️175 · Jack the Ripper · Record of Ragnarok
#809 · ❤️175 · Kiruko · Heavenly Delusion
#810 · ❤️175 · Kaito · halyosy: Connecting
#811 · ❤️174 · Sousuke Shima · Skip and Loafer
#812 · ❤️174 · Dainsleif · Genshin Impact
#813 · ❤️174 · Freminet · Genshin Impact
#814 · ❤️173 · Elma · Miss Kobayashi's Dragon Maid
#815 · ❤️173 · Yanqing · Honkai: Star Rail
#816 · ❤️173 · Takagi · Karakai Jouzu no Takagi-san
#817 · ❤️172 · Runa Yomozuki · Kakegurui
#818 · ❤️171 · Herrscher of the Void · Honkai Impact 3rd
#819 · ❤️171 · Iris · Fire Force
#820 · ❤️171 · Tamaki Suoh · Ouran High School Host Club
#821 · ❤️171 · Layla · Genshin Impact
#822 · ❤️171 · Nagisa Kubo · Kubo Won't Let Me Be Invisible
#823 · ❤️171 · Beelzebub · Obey Me!
#824 · ❤️171 · Jean Pierre Polnareff · JoJo's Bizarre Adventure: Stardust Crusaders
#825 · ❤️170 · Takumi Fujiwara · Initial D
#826 · ❤️170 · Kafka Hibino · Kaiju No. 8
#827 · ❤️169 · Mayuri Shiina · Steins;Gate
#828 · ❤️169 · Joker · Fire Force
#829 · ❤️168 · Sayu · Genshin Impact
#830 · ❤️168 · Tsumugi Kotobuki · K-On!
#831 · ❤️168 · Sakuta Azusagawa · Rascal Does Not Dream of Bunny Girl Senpai
#832 · ❤️167 · Asami Sato · The Legend of Korra
#833 · ❤️167 · Simon · Tengen Toppa Gurren Lagann
#834 · ❤️167 · Hachiman Hikigaya · My Teen Romantic Comedy SNAFU
#835 · ❤️167 · Eiji Okumura · Banana Fish
#836 · ❤️166 · Tsubasa Hanekawa · Bakemonogatari
#837 · ❤️166 · Il Dottore · Genshin Impact
#838 · ❤️166 · Benimaru · That Time I Got Reincarnated as a Slime
#839 · ❤️166 · Shuichi Saihara · Danganronpa V3: Killing Harmony
#840 · ❤️165 · Yae Sakura · Honkai Impact 3rd
#841 · ❤️165 · Fami · Chainsaw Man
#842 · ❤️165 · Veliona · Honkai Impact 3rd
#843 · ❤️164 · Eevee · Pokémon
#844 · ❤️164 · Miu Iruma · Danganronpa V3: Killing Harmony
#845 · ❤️164 · Ike Eveland · Nijisanji EN
#846 · ❤️164 · Pom-Pom · Honkai: Star Rail
#847 · ❤️164 · Illumi Zoldyck · Hunter x Hunter
#848 · ❤️164 · Ryuji Ayukawa · Blue Period
#849 · ❤️163 · Sakura Yamauchi · I Want to Eat Your Pancreas
#850 · ❤️163 · Najimi Osana · Komi-san wa, Komyushou desu.
#851 · ❤️163 · Noir · Nikke: Goddess of Victory
#852 · ❤️163 · Elias Ainsworth · The Ancient Magus' Bride: Those Awaiting a Star
#853 · ❤️163 · Bambietta Basterbine · Bleach: Sennen Kessen-hen
#854 · ❤️163 · Amelie Azazel · Welcome to Demon School, Iruma-kun
#855 · ❤️162 · Nicholas D. Wolfwood · Trigun
#856 · ❤️162 · Keiji Akaashi · Haikyuu!! Second Season
#857 · ❤️162 · Shishiro Botan · Hololive: Holo no Graffiti
#858 · ❤️162 · Alice Nakiri · Food Wars! Shokugeki no Souma
#859 · ❤️161 · Weather Report · JoJo's Bizarre Adventure: Stone Ocean
#860 · ❤️161 · Ririka Momobami · Kakegurui
#861 · ❤️160 · Sailor Mars · Sailor Moon
#862 · ❤️160 · Bayonetta · Bayonetta: Bloody Fate
#863 · ❤️160 · Zen · Mystic Messenger
#864 · ❤️159 · Yuuki · Sword Art Online II
#865 · ❤️159 · Shuji Hanma · Tokyo Revengers
#866 · ❤️159 · Ibuki Mioda · Danganronpa 2: Goodbye Despair
#867 · ❤️159 · Taiga Kagami · Kuroko's Basketball
#868 · ❤️159 · Alexia Midgar · The Eminence in Shadow
#869 · ❤️158 · Sakura Matou · Fate/stay night
#870 · ❤️158 · Desumi Magahara · Love After World Domination
#871 · ❤️158 · Archer · Fate/stay night
#872 · ❤️157 · Jiji · Kiki's Delivery Service
#873 · ❤️157 · Anko Uguisu · Call of the Night
#874 · ❤️157 · Morgiana · Magi: The Kingdom of Magic
#875 · ❤️157 · Shu Yamino · Nijisanji EN
#876 · ❤️156 · Weiss Schnee · RWBY
#877 · ❤️156 · Dimitri Alexandre Blaiddyd · Fire Emblem: Three Houses
#878 · ❤️156 · Lucy · Elfen Lied
#879 · ❤️156 · Mikan Tsumiki · Danganronpa 2: Goodbye Despair
#880 · ❤️155 · Fuyutsuki · The Ice Guy and His Cool Female Colleague
#881 · ❤️155 · Mami Tomoe · Puella Magi Madoka Magica
#882 · ❤️155 · Miia · Monster Musume no Iru Nichijou
#883 · ❤️155 · Norman · The Promised Neverland
#884 · ❤️154 · Shinju Inui · My Dress-Up Darling
#885 · ❤️154 · Kaido · One Piece
#886 · ❤️154 · Beatrice · Re:ZERO -Starting Life in Another World-
#887 · ❤️154 · Elizabeth Liones · The Seven Deadly Sins
#888 · ❤️154 · Hollow Ichigo · Bleach
#889 · ❤️153 · Malleus Draconia · Twisted Wonderland
#890 · ❤️153 · Silco · Arcane
#891 · ❤️153 · Nana Komatsu · Nana
#892 · ❤️152 · Lala Satalin Deviluke · To Love Ru
#893 · ❤️152 · Nerissa Ravencroft · Hololive EN
#894 · ❤️152 · Kyouka Jirou · My Hero Academia
#895 · ❤️152 · Ritsuka Uenoyama · Given
#896 · ❤️151 · Issei Hyoudou · High School DxD
#897 · ❤️151 · Sakuya Izayoi · Touhou Niji Sousaku Doujin Anime: Musou Kakyou
#898 · ❤️151 · F.F. · JoJo's Bizarre Adventure: Stone Ocean
#899 · ❤️151 · Mamako Ousuki · Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?
#900 · ❤️151 · Guido Mista · JoJo's Bizarre Adventure: Golden Wind
#901 · ❤️151 · Aerith Gainsborough · Final Fantasy VII
#902 · ❤️151 · Genya Shinazugawa · Demon Slayer: Kimetsu no Yaiba
#903 · ❤️150 · Satan · Obey Me!
#904 · ❤️150 · Yuki Sohma · Fruits Basket
#905 · ❤️149 · Doraemon · Doraemon (1979)
#906 · ❤️149 · Shinji Hirako · Bleach
#907 · ❤️148 · Fu Hua · Honkai Impact 3rd
#908 · ❤️148 · Hizuru Minakata · Summer Time Rendering
#909 · ❤️148 · Hiro · DARLING in the FRANXX
#910 · ❤️148 · Belle · BELLE
#911 · ❤️148 · Euphyllia Magenta · Tensei Oujo to Tensai Reijou no Mahou Kakumei
#912 · ❤️147 · Sophie Hatter · Howl's Moving Castle
#913 · ❤️147 · Shinpei Ajiro · Summer Time Rendering
#914 · ❤️147 · Kenshin Himura · Rurouni Kenshin
#915 · ❤️147 · Nahoya Kawata · Tokyo Revengers
#916 · ❤️146 · Michiru Kagemori · Brand New Animal
#917 · ❤️146 · Mitsumi Iwakura · Skip and Loafer
#918 · ❤️146 · Kagura · Gintama
#919 · ❤️146 · Lynette · Genshin Impact
#920 · ❤️146 · Blake Belladonna · RWBY
#921 · ❤️146 · Kagura · Gintama
#922 · ❤️146 · Michiru Kagemori · Brand New Animal
#923 · ❤️146 · Blake Belladonna · RWBY
#924 · ❤️145 · Leviathan · Obey Me!
#925 · ❤️145 · Riko Amanai · Jujutsu Kaisen 2nd Season
#926 · ❤️145 · Misuzu Gondou · Tomo-chan Is a Girl!
#927 · ❤️145 · Ayato Yuri · Yarichin Bitch-bu
#928 · ❤️145 · Vanilla · NEKOPARA
#929 · ❤️144 · Hina Amano · Weathering with You
#930 · ❤️144 · Anis · Nikke: Goddess of Victory
#931 · ❤️144 · Kyouka Izumi · Bungou Stray Dogs
#932 · ❤️144 · Chihiro Ogino · Spirited Away
#933 · ❤️143 · Eto · Tokyo Ghoul
#934 · ❤️143 · Momo Belia Deviluke · Motto To Love Ru
#935 · ❤️143 · Accelerator · A Certain Scientific Railgun S
#936 · ❤️143 · Origami Tobiichi · Date a Live
#937 · ❤️142 · Hong Jae Yeol · Lookism
#938 · ❤️142 · Uta · Bubble
#939 · ❤️142 · Azusa Nakano · K-On!
#940 · ❤️142 · Hirotaka Nifuji · Wotakoi: Love is Hard for Otaku
#941 · ❤️142 · Luke Pearce · Tears of Themis
#942 · ❤️142 · My Melody · Onegai My Melody Sukkiri
#943 · ❤️142 · Tsuchigomori · Toilet-Bound Hanako-kun
#944 · ❤️142 · Idia Shroud · Twisted Wonderland
#945 · ❤️142 · Super Sonico · Puella Magi Sonico Magica
#946 · ❤️142 · Mikoto Urabe · Mysterious Girlfriend X OVA
#947 · ❤️142 · Kaede Azusagawa · Rascal Does Not Dream of Bunny Girl Senpai
#948 · ❤️142 · Sherlock Holmes · Moriarty the Patriot
#949 · ❤️142 · Heimerdinger · Arcane
#950 · ❤️142 · San · Princess Mononoke
#951 · ❤️141 · Diane · The Seven Deadly Sins
#952 · ❤️141 · Mirio Togata · My Hero Academia 3
#953 · ❤️141 · Shisui Uchiha · Naruto Shippuden
#954 · ❤️141 · Sae Itoshi · Blue Lock
#955 · ❤️141 · Happy · Fairy Tail
#956 · ❤️140 · Yuu Otosaka · Charlotte
#957 · ❤️139 · Tatsuya Shiba · The Irregular at Magic High School
#958 · ❤️139 · Reg · Made in Abyss
#959 · ❤️139 · Kotori Itsuka · Date a Live
#960 · ❤️139 · Miyamoto Musashi · Fate/Grand Order
#961 · ❤️139 · Mio · Tsukimichi: Moonlit Fantasy
#962 · ❤️138 · Miko Iino · Kaguya-sama: Love Is War
#963 · ❤️138 · Kobayashi · Miss Kobayashi's Dragon Maid
#964 · ❤️138 · Ryusei Shido · Blue Lock
#965 · ❤️138 · Kosaki Onodera · Nisekoi
#966 · ❤️138 · Narancia Ghirga · JoJo's Bizarre Adventure: Golden Wind
#967 · ❤️138 · Taki Tachibana · your name.
#968 · ❤️137 · Clorinde · Genshin Impact
#969 · ❤️137 · Fubuki · Senran Kagura: New Link
#970 · ❤️137 · Mina Ashido · My Hero Academia
#971 · ❤️137 · Ageha · Senran Kagura: New Wave
#972 · ❤️137 · Seras Victoria · Hellsing
#973 · ❤️137 · Koyomi Araragi · Bakemonogatari
#974 · ❤️137 · Schwi Dola · No Game No Life: Zero
#975 · ❤️137 · Murata Himeko · Honkai Impact 3rd
#976 · ❤️137 · Yang Xiao Long · RWBY
#977 · ❤️137 · Shunsui Kyoraku · Bleach
#978 · ❤️137 · Vyn Richter · Tears of Themis
#979 · ❤️136 · Lum · Urusei Yatsura
#980 · ❤️136 · Makoto Yuuki · Persona 3 the Movie 2: Midsummer Knight's Dream
#981 · ❤️136 · Collei · Genshin Impact
#982 · ❤️136 · Chocola · NEKOPARA
#983 · ❤️136 · Yukina Himeragi · Strike the Blood
#984 · ❤️136 · Koseki Bijou · Hololive EN
#985 · ❤️136 · Kirara · Genshin Impact
#986 · ❤️136 · Akira Toudou · World's End Harem
#987 · ❤️135 · Edelgard von Hresvelg · Fire Emblem: Three Houses
#988 · ❤️135 · Moona Hoshinova · Hololive ID
#989 · ❤️135 · Shiori Novella · Hololive EN
#990 · ❤️135 · Reina Aharen · Aharen-san wa Hakarenai
#991 · ❤️135 · Broly · Dragon Ball Z Movie 8: The Legendary Super Saiyan
#992 · ❤️134 · Jean Kirschtein · Attack on Titan
#993 · ❤️134 · Navia · Genshin Impact
#994 · ❤️134 · Buggy · One Piece
#995 · ❤️134 · Airi Momoi · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#996 · ❤️133 · Sayaka Miki · Puella Magi Madoka Magica
#997 · ❤️133 · Nihilister · Nikke: Goddess of Victory
#998 · ❤️133 · Winry Rockbell · Fullmetal Alchemist
#999 · ❤️133 · Barbara · Genshin Impact
#1000 · ❤️133 · Okita Souji · Fate/KOHA-ACE
#1001 · ❤️133 · Diona · Genshin Impact
#1002 · ❤️133 · Misha Necron · Maou Gakuin no Futekigousha
#1003 · ❤️133 · Dark Magician Girl · Yu-Gi-Oh! Duel Monsters
#1004 · ❤️132 · Caesar Zeppeli · JoJo's Bizarre Adventure
#1005 · ❤️132 · Yuuri Katsuki · Yuri!!! on Ice
#1006 · ❤️131 · Gen Asagiri · Dr. Stone
#1007 · ❤️131 · Luck Voltia · Black Clover
#1008 · ❤️131 · Choubei Aza · Hell's Paradise: Jigokuraku
#1009 · ❤️131 · Atsumu Miya · Haikyuu!! To the Top
#1010 · ❤️131 · Franken Stein · Soul Eater
#1011 · ❤️131 · Shirayuki · Snow White with the Red Hair
#1012 · ❤️130 · Kyoko Sakura · Puella Magi Madoka Magica
#1013 · ❤️130 · Kazuki Kurusu · Buddy Daddies
#1014 · ❤️130 · Edgar Allan Poe · Bungou Stray Dogs 2nd Season
#1015 · ❤️130 · Gilgamesh (Caster) · Fate/Grand Order
#1016 · ❤️130 · Kou Mabuchi · Blue Spring Ride
#1017 · ❤️130 · Elira Pendora · Nijisanji EN
#1018 · ❤️130 · Rider · Fate/stay night
#1019 · ❤️130 · Maine · Cyberpunk: Edgerunners
#1020 · ❤️130 · Murasaki Shikibu · Fate/Grand Order
#1021 · ❤️129 · Viper · Nikke: Goddess of Victory
#1022 · ❤️129 · Kite · Hunter x Hunter
#1023 · ❤️129 · Kaonashi · Spirited Away
#1024 · ❤️129 · Mugen · Samurai Champloo
#1025 · ❤️129 · Thirteen · Scissor Seven
#1026 · ❤️128 · Minamoto-no-Raikou · Fate/Grand Order
#1027 · ❤️128 · Hiei · Yu Yu Hakusho
#1028 · ❤️128 · Rin Matsuoka · Free! - Iwatobi Swim Club
#1029 · ❤️128 · Shizue Izawa · That Time I Got Reincarnated as a Slime
#1030 · ❤️128 · Narberal Gamma · Overlord
#1031 · ❤️128 · Kureiji Ollie · Hololive ID
#1032 · ❤️128 · Monokuma · Danganronpa: The Animation
#1033 · ❤️128 · Midari Ikishima · Kakegurui
#1034 · ❤️128 · Arisu Sakayanagi · Classroom of the Elite
#1035 · ❤️127 · Kasumi Yoshizawa · Persona 5 Royal
#1036 · ❤️127 · Ling Wang · The Daily Life of the Immortal King
#1037 · ❤️127 · Selen Tatsuki · Nijisanji EN
#1038 · ❤️127 · Haruhi Suzumiya · The Melancholy of Haruhi Suzumiya
#1039 · ❤️127 · Xiangling · Genshin Impact
#1040 · ❤️126 · Shera L. Greenwood · How NOT to Summon a Demon Lord
#1041 · ❤️126 · Belphegor · Obey Me!
#1042 · ❤️126 · Wiz · KonoSuba: God's blessing on this wonderful world!
#1043 · ❤️126 · Kenzo Tenma · Monster
#1044 · ❤️125 · Nero Claudius · Fate/Extra Last Encore
#1045 · ❤️125 · Ryouta Kise · Kuroko's Basketball
#1046 · ❤️125 · Satsuki Kiryuuin · Kill La Kill
#1047 · ❤️125 · Ryou Asuka · Devilman
#1048 · ❤️125 · Ritsu Tainaka · K-On!
#1049 · ❤️125 · Bridget · Guilty Gear
#1050 · ❤️125 · Frieza · Dragon Ball Z
#1051 · ❤️124 · Diavolo · JoJo's Bizarre Adventure: Golden Wind
#1052 · ❤️124 · Zero Kiryu · Vampire Knight
#1053 · ❤️124 · The World · JoJo's Bizarre Adventure: Stardust Crusaders
#1054 · ❤️124 · Rachel Gardner · Angels of Death
#1055 · ❤️124 · Fumikage Tokoyami · My Hero Academia
#1056 · ❤️123 · Shirou Emiya · Fate/stay night
#1057 · ❤️123 · Mereoleona Vermillion · Black Clover
#1058 · ❤️123 · Gundham Tanaka · Danganronpa 2: Goodbye Despair
#1059 · ❤️123 · Kongming · Ya Boy Kongming!
#1060 · ❤️123 · Tomoko Kuroki · Watamote: No Matter How I Look at It, It's You Guys' Fault I'm Not Popular!
#1061 · ❤️123 · Hinatsuru · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#1062 · ❤️123 · Asmodeus · Obey Me!
#1063 · ❤️123 · Shinichi Kudo · Detective Conan
#1064 · ❤️123 · Kagome Higurashi · InuYasha
#1065 · ❤️123 · Sakura Miko · Hololive: Holo no Graffiti
#1066 · ❤️123 · Master Chief · Halo Legends
#1067 · ❤️122 · Mika Kagehira · Ensemble Stars!
#1068 · ❤️122 · Akiko Yosano · Bungou Stray Dogs
#1069 · ❤️122 · Jill Valentine · Resident Evil 3
#1070 · ❤️122 · Natasha · Honkai: Star Rail
#1071 · ❤️122 · Oden Kozuki · One Piece
#1072 · ❤️122 · Evangelion Unit 01 · Neon Genesis Evangelion
#1073 · ❤️122 · Shizuku Kuroe · My Dress-Up Darling
#1074 · ❤️121 · Rika Orimoto · Jujutsu Kaisen 0
#1075 · ❤️121 · Miles Edgeworth · Ace Attorney
#1076 · ❤️121 · Shinichi Izumi · Parasyte -the maxim-
#1077 · ❤️121 · Ayumu Kasuga · Azumanga Daioh
#1078 · ❤️121 · Yuna · Kuma Kuma Kuma Bear
#1079 · ❤️121 · Lugh Tuatha Dé · The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
#1080 · ❤️121 · Yuri Zahard · Tower of God
#1081 · ❤️121 · Anisphia Wynn Palettia · Tensei Oujo to Tensai Reijou no Mahou Kakumei
#1082 · ❤️121 · Luna · Sailor Moon
#1083 · ❤️121 · Yu Narukami · Persona 4 the Animation
#1084 · ❤️121 · Kage · Ousama Ranking
#1085 · ❤️121 · Misuzu Gundou · Tomo-chan Is a Girl!
#1086 · ❤️120 · Poro · Arcane
#1087 · ❤️120 · Isuzu Sento · Amagi Brilliant Park
#1088 · ❤️120 · Rachnera Arachnera · Monster Musume no Iru Nichijou
#1089 · ❤️120 · Leone · Akame ga Kill!
#1090 · ❤️120 · Tsunomaki Watame · Hololive: Holo no Graffiti
#1091 · ❤️120 · Phoenix Wright · Ace Attorney
#1092 · ❤️120 · Wendy Marvell · Fairy Tail
#1093 · ❤️119 · Coconut · NEKOPARA
#1094 · ❤️119 · Columbina · Genshin Impact
#1095 · ❤️119 · Rin Shima · Laid-Back Camp
#1096 · ❤️119 · Yui · Sword Art Online
#1097 · ❤️119 · Nejire Hado · My Hero Academia 3
#1098 · ❤️119 · Mio Chibana · Umibe no Étranger
#1099 · ❤️119 · Mococo Abyssgard · Hololive EN
#1100 · ❤️119 · Lady Nagant · My Hero Academia 6
#1101 · ❤️118 · Killer Queen · JoJo's Bizarre Adventure: Diamond Is Unbreakable
#1102 · ❤️118 · Rei Sakuma · Ensemble Stars!
#1103 · ❤️118 · Kohane Azusawa · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1104 · ❤️118 · Cabbage Merchant · Avatar: The Last Airbender
#1105 · ❤️118 · Batman · Batman Ninja
#1106 · ❤️118 · Merlin · The Seven Deadly Sins
#1107 · ❤️118 · Raeliana McMillan · The Reason Why Raeliana Ended Up at the Duke's Mansion
#1108 · ❤️118 · Beerus · Dragon Ball Super
#1109 · ❤️118 · Aurora · The Eminence in Shadow
#1110 · ❤️117 · Sui · Campfire Cooking in Another World with My Absurd Skill
#1111 · ❤️117 · Nagisa Furukawa · Clannad
#1112 · ❤️117 · Arcueid Brunestud · Tsukihime
#1113 · ❤️117 · Fuwawa Abyssgard · Hololive EN
#1114 · ❤️117 · Yhwach · Bleach: Sennen Kessen-hen
#1115 · ❤️117 · Bon Clay · One Piece
#1116 · ❤️117 · Celty Sturluson · Durarara!!
#1117 · ❤️116 · Mamoru Takamura · Hajime no Ippo: The Fighting!
#1118 · ❤️116 · Shiki Ryougi · Kara no Kyoukai 2: Satsujin Kousatsu (Zen)
#1119 · ❤️116 · Ann Takamaki · Persona 5 the Animation
#1120 · ❤️116 · Black Star · Soul Eater
#1121 · ❤️116 · Christa Lenz · Attack on Titan
#1122 · ❤️115 · Unknown Construct Alpha · Punishing Gray Raven
#1123 · ❤️115 · Decim · Death Parade
#1124 · ❤️115 · Haruko Haruhara · FLCL
#1125 · ❤️115 · Asia Argento · High School DxD
#1126 · ❤️115 · Pomu Rainpuff · Nijisanji EN
#1127 · ❤️115 · Blanc · Nikke: Goddess of Victory
#1128 · ❤️115 · Jayce · Arcane
#1129 · ❤️115 · Near · Death Note
#1130 · ❤️114 · Aponia · Honkai Impact 3rd
#1131 · ❤️114 · Aki Adagaki · Masamune-kun's Revenge
#1132 · ❤️114 · Bondrewd · Made in Abyss
#1133 · ❤️114 · Mako Mankanshoku · Kill La Kill
#1134 · ❤️114 · Gowther · The Seven Deadly Sins
#1135 · ❤️114 · Sypha Belnades · Castlevania
#1136 · ❤️114 · Enmu · Demon Slayer: Kimetsu no Yaiba
#1137 · ❤️114 · Satou Matsuzaka · Happy Sugar Life
#1138 · ❤️114 · Narciso Anasui · JoJo's Bizarre Adventure: Stone Ocean
#1139 · ❤️114 · Roxanne · Harem in the Labyrinth of Another World
#1140 · ❤️114 · Titan · takt op.Destiny
#1141 · ❤️114 · Aki Adagaki · Masamune-kun's Revenge
#1142 · ❤️114 · Aponia · Honkai Impact 3rd
#1143 · ❤️113 · Yun Jin · Genshin Impact
#1144 · ❤️113 · Yuu Koito · Bloom Into You
#1145 · ❤️113 · Shizuku Hinomori · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1146 · ❤️113 · Azusa · I've Been Killing Slimes for 300 Years and Maxed Out My Level
#1147 · ❤️113 · Chisa Kotegawa · Grand Blue
#1148 · ❤️112 · Yukihana Lamy · Hololive: Holo no Graffiti
#1149 · ❤️112 · Saki Tenma · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1150 · ❤️112 · Lee Eun Tae · Lookism
#1151 · ❤️111 · Noah Volstaire Wynknight · The Reason Why Raeliana Ended Up at the Duke's Mansion
#1152 · ❤️111 · Altria Pendragon (Alter) · Fate/Grand Order
#1153 · ❤️111 · Gudetama · Gudetama
#1154 · ❤️111 · Ryuji Sakamoto · Persona 5 the Animation
#1155 · ❤️111 · Hitoshi Shinsou · My Hero Academia 2
#1156 · ❤️110 · Umbreon · Pokémon
#1157 · ❤️110 · Yukine · Noragami
#1158 · ❤️110 · Kiki · Kiki's Delivery Service
#1159 · ❤️110 · James · Pokémon
#1160 · ❤️110 · Shota Kazehaya · Kimi ni Todoke - From Me to You
#1161 · ❤️110 · Umbreon · Pokémon
#1162 · ❤️110 · Kiki · Kiki's Delivery Service
#1163 · ❤️110 · Yukine · Noragami
#1164 · ❤️110 · Shota Kazehaya · Kimi ni Todoke - From Me to You
#1165 · ❤️109 · Konata Izumi · Lucky Star
#1166 · ❤️109 · Marco · One Piece
#1167 · ❤️109 · Narmaya · Granblue Fantasy the Animation
#1168 · ❤️109 · Nadeko Sengoku · Bakemonogatari
#1169 · ❤️108 · Carrot · One Piece
#1170 · ❤️108 · Aoi Akane · Toilet-Bound Hanako-kun
#1171 · ❤️108 · Ermes Costello · JoJo's Bizarre Adventure: Stone Ocean
#1172 · ❤️108 · Ryu Lion · Is It Wrong to Try to Pick Up Girls in a Dungeon? III
#1173 · ❤️107 · Blue-Eyes White Dragon · Yu-Gi-Oh! Duel Monsters
#1174 · ❤️107 · Yuki Yoshikawa · Horimiya
#1175 · ❤️107 · Kyaru · Princess Connect! Re: Dive
#1176 · ❤️107 · Qingque · Honkai: Star Rail
#1177 · ❤️107 · Emma Sano · Tokyo Revengers
#1178 · ❤️107 · Yuu Izumi · Shikimori's Not Just a Cutie
#1179 · ❤️107 · Himuro · The Ice Guy and His Cool Female Colleague
#1180 · ❤️107 · Momoe Sawaki · Wonder Egg Priority
#1181 · ❤️107 · Mewtwo · Pokémon: The First Movie
#1182 · ❤️107 · Kanae · Nijisanji
#1183 · ❤️106 · Satori Tendou · Haikyuu!! Second Season
#1184 · ❤️106 · Modernia · Nikke: Goddess of Victory
#1185 · ❤️106 · Shirou Ogami · Brand New Animal
#1186 · ❤️106 · Isaac Netero · Hunter x Hunter
#1187 · ❤️106 · Kiyoko Shimizu · Haikyuu!!
#1188 · ❤️105 · Camilla · Fire Emblem Fates
#1189 · ❤️105 · Futaba Igarashi · My Senpai is Annoying
#1190 · ❤️105 · Deadpool · Marvel Disk Wars: The Avengers
#1191 · ❤️105 · Helm · Nikke: Goddess of Victory
#1192 · ❤️105 · Rika Furude · When They Cry: Higurashi
#1193 · ❤️105 · Ookami Mio · Hololive: Holo no Graffiti
#1194 · ❤️105 · Rin · Shelter
#1195 · ❤️105 · Noi · Dorohedoro
#1196 · ❤️105 · Hatsuharu Sohma · Fruits Basket
#1197 · ❤️104 · Honami Ichinose · Classroom of the Elite
#1198 · ❤️104 · Vlad Dracula Tepes · Castlevania
#1199 · ❤️104 · Oozora Subaru · Hololive: Holo no Graffiti
#1200 · ❤️104 · Zen Wisteria · Snow White with the Red Hair
#1201 · ❤️104 · Shiro · Deadman Wonderland
#1202 · ❤️104 · Byakuya Togami · Danganronpa: The Animation
#1203 · ❤️104 · Nanami Momozono · Kamisama Kiss
#1204 · ❤️104 · Ozen · Made in Abyss
#1205 · ❤️104 · Ikaros · Heaven's Lost Property
#1206 · ❤️104 · Pierre the Ikassa-Maniaghi Facchinetti Lallala Lovelyaura Dragonactor Hideyoshi Maximilian Caloverie Björlund Mocchi-Mochi Marioge Margherita Wilfred Punit Puniatowski the 77th · #Compass
#1207 · ❤️104 · Kazama Iroha · Hololive: Holo no Graffiti
#1208 · ❤️103 · Nanamine Sakura · Toilet-Bound Hanako-kun
#1209 · ❤️103 · Chihiro Fujisaki · Danganronpa: The Animation
#1210 · ❤️103 · Smile · Words Bubble Up Like Soda Pop
#1211 · ❤️103 · Eustass Kid · One Piece
#1212 · ❤️103 · Elf · Uncle from Another World
#1213 · ❤️103 · Satoru Fujinuma · ERASED
#1214 · ❤️103 · Piccolo · Dragon Ball
#1215 · ❤️103 · Yugi Mutou · Yu-Gi-Oh! Duel Monsters
#1216 · ❤️102 · Reimu Hakurei · Anime Tenchou x Touhou Project
#1217 · ❤️102 · Rui · Demon Slayer: Kimetsu no Yaiba
#1218 · ❤️102 · Mirae · Closers
#1219 · ❤️102 · Enna Alouette · Nijisanji EN
#1220 · ❤️101 · Zeke · Attack on Titan 2nd Season
#1221 · ❤️101 · Lucina · Fire Emblem Awakening
#1222 · ❤️101 · Vodka · Food Fantasy
#1223 · ❤️101 · Haruka Nanase · Free! - Iwatobi Swim Club
#1224 · ❤️101 · Yoshino · Date a Live
#1225 · ❤️101 · Alice · Nikke: Goddess of Victory
#1226 · ❤️101 · Riddle Rosehearts · Twisted Wonderland
#1227 · ❤️101 · Chelsea · Akame ga Kill!
#1228 · ❤️101 · Rize Kamishiro · Tokyo Ghoul
#1229 · ❤️101 · Yamada Asaemon Shion · Hell's Paradise: Jigokuraku
#1230 · ❤️101 · Maru · Heavenly Delusion
#1231 · ❤️101 · La Signora · Genshin Impact
#1232 · ❤️101 · Zeke · Attack on Titan 2nd Season
#1233 · ❤️101 · Saika Totsuka · My Teen Romantic Comedy SNAFU OVA
#1234 · ❤️100 · Mei Aihara · Citrus
#1235 · ❤️100 · Atsuko Kagari · Little Witch Academia
#1236 · ❤️100 · Thorkell · Vinland Saga
#1237 · ❤️100 · Erika Amano · A Couple of Cuckoos
#1238 · ❤️100 · Rantaro Amami · Danganronpa V3: Killing Harmony
#1239 · ❤️100 · Kaede Akamatsu · Danganronpa V3: Killing Harmony
#1240 · ❤️100 · Kei Shirogane · Kaguya-sama: Love Is War
#1241 · ❤️100 · Claude von Riegan · Fire Emblem: Three Houses
#1242 · ❤️99 · Caelus · Honkai: Star Rail
#1243 · ❤️99 · Uki Violeta · Nijisanji EN
#1244 · ❤️99 · Cat Bus · My Neighbor Totoro
#1245 · ❤️99 · Cadis Etrama Di Raizel · Noblesse: Awakening
#1246 · ❤️99 · Iroha Isshiki · My Teen Romantic Comedy SNAFU TOO!
#1247 · ❤️99 · Cosette Schneider · takt op.Destiny
#1248 · ❤️99 · Yami · To Love Ru
#1249 · ❤️98 · Tsukumo Sana · Hololive EN
#1250 · ❤️98 · Yukina Minato · BanG Dream!
#1251 · ❤️98 · Shirogane Noel · Hololive: Holo no Graffiti
#1252 · ❤️98 · Kou Yamori · Call of the Night
#1253 · ❤️98 · Ruka Urushibara · Steins;Gate
#1254 · ❤️98 · Moka Akashiya · Rosario + Vampire
#1255 · ❤️98 · Izaya Orihara · Durarara!!
#1256 · ❤️98 · Mitsukuni Haninozuka · Ouran High School Host Club
#1257 · ❤️97 · Leonardo Watch · Blood Blockade Battlefront
#1258 · ❤️97 · Aurora Suya Rhys Kaymin · Sleepy Princess in the Demon Castle
#1259 · ❤️97 · Louise de la Vallière · The Familiar of Zero
#1260 · ❤️97 · Akira Asai · Call of the Night
#1261 · ❤️97 · Hakui Koyori · Hololive: Holo no Graffiti
#1262 · ❤️97 · Mari Makinami Illustrious · Evangelion: 2.0 You Can (Not) Advance
#1263 · ❤️97 · Airi Sakura · Classroom of the Elite
#1264 · ❤️97 · Suzaku Kururugi · Code Geass: Lelouch of the Rebellion
#1265 · ❤️97 · Kaiman · Dorohedoro
#1266 · ❤️97 · Mai · Avatar: The Last Airbender
#1267 · ❤️97 · Akira Asai · Call of the Night
#1268 · ❤️97 · Louise de la Vallière · The Familiar of Zero
#1269 · ❤️97 · Aurora Suya Rhys Kaymin · Sleepy Princess in the Demon Castle
#1270 · ❤️97 · Leonardo Watch · Blood Blockade Battlefront
#1271 · ❤️96 · Momosuzu Nene · Hololive: Holo no Graffiti
#1272 · ❤️96 · Zeref · Fairy Tail
#1273 · ❤️96 · Ryuuji Takasu · Toradora!
#1274 · ❤️96 · Yoh Asakura · Shaman King
#1275 · ❤️96 · Akira Iwakiyamayukisatoshironanogojuurokushi · Kemono Jihen
#1276 · ❤️96 · Mayoi Ayase · Ensemble Stars!!
#1277 · ❤️96 · Maki Nishikino · Love Live! School Idol Project
#1278 · ❤️96 · Rebecca Bluegarden · Edens Zero
#1279 · ❤️95 · Zack Fair · Final Fantasy VII
#1280 · ❤️95 · Takane Lui · Hololive: Holo no Graffiti
#1281 · ❤️95 · Takane Lui · Hololive: Holo no Graffiti
#1282 · ❤️95 · Kakyoin's Cherry · JoJo's Bizarre Adventure: Stardust Crusaders
#1283 · ❤️95 · Carlos Oliveira · Resident Evil 3
#1284 · ❤️95 · Ein · Cowboy Bebop
#1285 · ❤️95 · Baiken · Guilty Gear
#1286 · ❤️94 · Yuri Plisetsky · Yuri!!! on Ice
#1287 · ❤️94 · Adam Smasher · Cyberpunk: Edgerunners
#1288 · ❤️94 · Gru · Inazuma Eleven x Despicable Me
#1289 · ❤️94 · Tania · Beast Tamer
#1290 · ❤️94 · Blair · Soul Eater
#1291 · ❤️94 · Sistine Fibel · Akashic Records of Bastard Magic Instructor
#1292 · ❤️94 · Karl Heisenberg · Resident Evil Village
#1293 · ❤️94 · Komichi Akebi · Akebi's Sailor Uniform
#1294 · ❤️94 · Shiho Hinomori · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1295 · ❤️94 · Narumi Momose · Wotakoi: Love is Hard for Otaku
#1296 · ❤️94 · Leafa · Sword Art Online
#1297 · ❤️94 · Angelica Rapha Redgrave · Trapped in a Dating Sim: The World of Otome Games is Tough for Mobs
#1298 · ❤️93 · Ohma Tokita · Kengan Ashura
#1299 · ❤️93 · Hanamichi Sakuragi · Slam Dunk
#1300 · ❤️93 · Kuro · Servamp
#1301 · ❤️93 · Vaporeon · Pokémon
#1302 · ❤️93 · Ichika Hoshino · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1303 · ❤️93 · Kaito Kid · Magic Kaito 1412
#1304 · ❤️93 · Sagiri Izumi · Eromanga Sensei
#1305 · ❤️93 · Kuro · Servamp
#1306 · ❤️93 · Hanamichi Sakuragi · Slam Dunk
#1307 · ❤️93 · Ohma Tokita · Kengan Ashura
#1308 · ❤️92 · Kiwi · Cyberpunk: Edgerunners
#1309 · ❤️92 · Sukuna's Finger · Jujutsu Kaisen
#1310 · ❤️92 · Tatsumi · Akame ga Kill!
#1311 · ❤️92 · Illyasviel von Einzbern · Fate/stay night
#1312 · ❤️92 · Yunyun · KonoSuba: God's blessing on this wonderful world!
#1313 · ❤️92 · Bulma · Dragon Ball
#1314 · ❤️92 · Julius Novachrono · Black Clover
#1315 · ❤️92 · Renge Miyauchi · Non Non Biyori
#1316 · ❤️91 · Hei · Darker than Black
#1317 · ❤️91 · Pantalone · Genshin Impact
#1318 · ❤️91 · Dark Sakura · Fate/stay night: Heaven's Feel II. lost butterfly
#1319 · ❤️91 · Makoto Naegi · Danganronpa: The Animation
#1320 · ❤️91 · Irina Shidou · High School DxD NEW
#1321 · ❤️91 · Passionlip · Fate/EXTRA CCC
#1322 · ❤️91 · Irina Shidou · High School DxD NEW
#1323 · ❤️91 · Makoto Naegi · Danganronpa: The Animation
#1324 · ❤️91 · Dark Sakura · Fate/stay night: Heaven's Feel II. lost butterfly
#1325 · ❤️91 · Hei · Darker than Black
#1326 · ❤️91 · Pantalone · Genshin Impact
#1327 · ❤️91 · Kiryuu Miran · Baku Ane 2: Otouto Ippai Shibocchau zo!
#1328 · ❤️90 · Mami Nanami · Kanojo, Okarishimasu
#1329 · ❤️90 · Cinnamoroll · Cinnamon's Parade
#1330 · ❤️90 · Damian Desmond · Spy x Family
#1331 · ❤️90 · Crocodile · One Piece
#1332 · ❤️89 · Haruka Kiritani · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1333 · ❤️89 · Doppo Kunikida · Bungou Stray Dogs
#1334 · ❤️89 · Keyaruga · Redo of Healer
#1335 · ❤️89 · Ino Yamanaka · Naruto
#1336 · ❤️89 · Future Gohan · Dragon Ball Z
#1337 · ❤️88 · Rintarou Suna · Haikyuu!! To the Top
#1338 · ❤️88 · Okuyasu Nijimura · JoJo's Bizarre Adventure: Diamond Is Unbreakable
#1339 · ❤️88 · Ryunosuke Tanaka · Haikyuu!!
#1340 · ❤️88 · Mumei · Kabaneri of the Iron Fortress
#1341 · ❤️88 · Suki · Avatar: The Last Airbender
#1342 · ❤️88 · Rena Ryuuguu · When They Cry: Higurashi
#1343 · ❤️88 · Panty · Panty & Stocking in Sanitary Box
#1344 · ❤️88 · Megumi Tadokoro · Food Wars! Shokugeki no Souma
#1345 · ❤️88 · Aphrodite · Record of Ragnarok
#1346 · ❤️88 · Tamamo-no-Mae · Fate/EXTRA
#1347 · ❤️87 · Scarlet · Nikke: Goddess of Victory
#1348 · ❤️87 · Kotoko Iwanaga · In/Spectre
#1349 · ❤️87 · Naoto Shirogane · Persona 4 the Animation
#1350 · ❤️87 · Meiko Honma · Anohana: The Flower We Saw That Day
#1351 · ❤️87 · Candace · Genshin Impact
#1352 · ❤️87 · Hideri Kanzaki · Blend S
#1353 · ❤️87 · Kyuubi · Naruto
#1354 · ❤️87 · Kayo Hinazuki · ERASED
#1355 · ❤️87 · Touko Nanami · Bloom Into You
#1356 · ❤️87 · Silvers Rayleigh · One Piece
#1357 · ❤️87 · Gin · Hotarubi no Mori e
#1358 · ❤️86 · Maki Harukawa · Danganronpa V3: Killing Harmony
#1359 · ❤️86 · Chtholly Nota Seniorious · WorldEnd: What do you do at the end of the world? Are you busy? Will you save us?
#1360 · ❤️86 · Konan · Naruto Shippuden
#1361 · ❤️86 · Bela Dimitrescu · Resident Evil Village
#1362 · ❤️86 · Minami Kotobuki · Oshi no Ko
#1363 · ❤️86 · Kars · JoJo's Bizarre Adventure
#1364 · ❤️86 · Cirno · Touhou Niji Sousaku Doujin Anime: Musou Kakyou
#1365 · ❤️86 · Akatsuki · Log Horizon
#1366 · ❤️86 · Pussy · The Disastrous Life of Saiki K.
#1367 · ❤️86 · Maha · The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
#1368 · ❤️86 · Kanae Kochou · Demon Slayer: Kimetsu no Yaiba
#1369 · ❤️86 · Rise Kujikawa · Persona 4 the Animation
#1370 · ❤️86 · Gengar · Pokémon
#1371 · ❤️86 · Kokomi Teruhashi · The Disastrous Life of Saiki K.
#1372 · ❤️85 · Katarina Claes · My Next Life as a Villainess: All Routes Lead to Doom!
#1373 · ❤️85 · Riza Hawkeye · Fullmetal Alchemist
#1374 · ❤️85 · Tusk · JoJo's Bizarre Adventure: Steel Ball Run
#1375 · ❤️85 · Yoko Kurama · Yu Yu Hakusho
#1376 · ❤️85 · Amano Pikamee · VOMS Project
#1377 · ❤️85 · Juliet Persia · Boarding School Juliet
#1378 · ❤️85 · Kiritsugu Emiya · Fate/Zero
#1379 · ❤️84 · Gin Ichimaru · Bleach
#1380 · ❤️84 · White Queen · Date A Bullet: Dead or Bullet
#1381 · ❤️84 · Finana Ryugu · Nijisanji EN
#1382 · ❤️84 · Hikaru Hitachiin · Ouran High School Host Club
#1383 · ❤️84 · Kurumi · Lycoris Recoil
#1384 · ❤️84 · Edward · Cowboy Bebop
#1385 · ❤️84 · PA · Bocchi the Rock!
#1386 · ❤️84 · Hajime Hinata · Danganronpa 2: Goodbye Despair
#1387 · ❤️84 · Demiurge · Overlord
#1388 · ❤️84 · Akai Haato · Hololive: Holo no Graffiti
#1389 · ❤️84 · White Queen · Date A Bullet: Dead or Bullet
#1390 · ❤️84 · Machi · Hunter x Hunter
#1391 · ❤️83 · Kisara · Engage Kiss
#1392 · ❤️83 · Hajime Kokonoi · Tokyo Revengers
#1393 · ❤️83 · Frog · Popee the Performer
#1394 · ❤️83 · Rikka Takarada · SSSS.Gridman
#1395 · ❤️83 · Honami Mochizuki · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1396 · ❤️83 · Shinya Hiiragi · Seraph of the End: Battle in Nagoya
#1397 · ❤️83 · Welt Yang · Honkai Impact 3rd
#1398 · ❤️83 · Sex · Gilgamesh
#1399 · ❤️83 · Bolin · The Legend of Korra
#1400 · ❤️83 · Migi · Parasyte -the maxim-
#1401 · ❤️83 · Faruzan · Genshin Impact
#1402 · ❤️82 · Shizuo Heiwajima · Durarara!!
#1403 · ❤️82 · Minori Hanasato · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku
#1404 · ❤️82 · Alban Knox · Nijisanji EN
#1405 · ❤️82 · Xinyan · Genshin Impact
#1406 · ❤️82 · Dark Magician · Yu-Gi-Oh! Duel Monsters
#1407 · ❤️82 · Nicolas Brown · Gangsta.
#1408 · ❤️82 · Lancer · Fate/stay night
#1409 · ❤️81 · Seika Ijichi · Bocchi the Rock!
#1410 · ❤️81 · Shun Hashimoto · Umibe no Étranger
#1411 · ❤️81 · Wakatoshi Ushijima · Haikyuu!!
#1412 · ❤️81 · Alice Asmodeus · Welcome to Demon School, Iruma-kun
#1413 · ❤️81 · Kotarou Katsura · Gintama
#1414 · ❤️81 · Velvet Crowe · Tales of Berseria
#1415 · ❤️81 · Sogeking · One Piece
#1416 · ❤️80 · Dia Viecone · The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
#1417 · ❤️80 · Cell · Dragon Ball Z
#1418 · ❤️80 · Bashou · Senran Kagura: New Wave
#1419 · ❤️80 · Oda Nobunaga · Fate/KOHA-ACE
#1420 · ❤️80 · Kyoya Otori · Ouran High School Host Club
#1421 · ❤️80 · Mai Zenin · Jujutsu Kaisen
#1422 · ❤️80 · Berserker Armor · Berserk
#1423 · ❤️80 · Akane Hououji · The Café Terrace and Its Goddesses
#1424 · ❤️80 · Fumino Furuhashi · We Never Learn
#1425 · ❤️80 · Myne · Ascendance of a Bookworm
#1426 · ❤️80 · Muscle Mice · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc
#1427 · ❤️80 · Neptune · Hyperdimension Neptunia
#1428 · ❤️80 · Sushang · Honkai: Star Rail
#1429 · ❤️80 · Sperm Cell · Cells at Work! CODE BLACK!
#1430 · ❤️80 · Alice · The Duke of Death and His Maid
#1431 · ❤️80 · Kaoru Hitachiin · Ouran High School Host Club
#1432 · ❤️79 · Bishamonten · Noragami
#1433 · ❤️79 · Cat Noir · Ladybug PV
#1434 · ❤️79 · Yuri Briar · Spy x Family
#1435 · ❤️79 · Android 18 · Dragon Ball Z
#1436 · ❤️79 · Shizuka Marikawa · Highschool of the Dead
#1437 · ❤️79 · Truck-kun · Captain Tsubasa (2018)
#1438 · ❤️79 · Shintarou Midorima · Kuroko's Basketball
#1439 · ❤️79 · Licht Bach · Plunderer
#1440 · ❤️79 · Lance Crown · Mashle
#1441 · ❤️79 · Bisco Akaboshi · Sabikui Bisco
#1442 · ❤️79 · Rem Galeu · How NOT to Summon a Demon Lord
#1443 · ❤️79 · Lance Crown · Mashle
#1444 · ❤️79 · Truck-kun · Captain Tsubasa (2018)
#1445 · ❤️78 · Vander · Arcane
#1446 · ❤️78 · Mayoi Hachikuji · Bakemonogatari
#1447 · ❤️78 · Seishirou Tsugumi · Nisekoi
#1448 · ❤️78 · Aladdin · Magi: The Kingdom of Magic
#1449 · ❤️78 · Deidara · Naruto Shippuden
#1450 · ❤️78 · Ymir · Attack on Titan
#1451 · ❤️77 · Monkey D. Garp · One Piece
#1452 · ❤️77 · Kabane Kusaka · Kemono Jihen
#1453 · ❤️77 · Sailor Jupiter · Sailor Moon
#1454 · ❤️77 · Marshall D. Teach · One Piece
#1455 · ❤️77 · Re-l Mayer · Ergo Proxy
#1456 · ❤️77 · Aki · Neural Cloud
#1457 · ❤️77 · Floyd Leech · Twisted Wonderland
#1458 · ❤️77 · Urara Shiraishi · Yamada-kun and the Seven Witches
#1459 · ❤️77 · Nero · Black Clover
#1460 · ❤️77 · Yaoyao · Genshin Impact
#1461 · ❤️77 · Aki · Neural Cloud
#1462 · ❤️76 · Yoosung Kim · Mystic Messenger
#1463 · ❤️76 · Atsushi Murasakibara · Kuroko's Basketball
#1464 · ❤️76 · Miri Unasaka · Buddy Daddies
#1465 · ❤️76 · Cherry · Words Bubble Up Like Soda Pop
#1466 · ❤️76 · Muhammad Avdol · JoJo's Bizarre Adventure: Stardust Crusaders
#1467 · ❤️76 · Inverse Tohka · Date a Live
#1468 · ❤️76 · Yumi · Senran Kagura: Shinovi Versus
#1469 · ❤️76 · Hideyoshi Nagachika · Tokyo Ghoul
#1470 · ❤️76 · Makoto Tachibana · Free! - Iwatobi Swim Club
#1471 · ❤️76 · Suu · Monster Musume no Iru Nichijou
#1472 · ❤️76 · Harley Quinn · Batman Ninja
#1473 · ❤️75 · Emilico · Shadows House
#1474 · ❤️75 · Fairy Knight Gawain · Fate/Grand Order
#1475 · ❤️75 · Haruchiyo Sanzu · Tokyo Revengers
#1476 · ❤️75 · Momiji Sohma · Fruits Basket
#1477 · ❤️75 · Rit · Banished from the Hero's Party, I Decided to Live a Quiet Life in the Countryside
#1478 · ❤️75 · Neji Hyuuga · Naruto
#1479 · ❤️75 · Charmy Pappitson · Black Clover
#1480 · ❤️75 · Tobi Otogiri · Eve – How to Eat Life
#1481 · ❤️74 · Ariane Glenys Maple · Skeleton Knight in Another World
#1482 · ❤️74 · Tails · Sonic X
#1483 · ❤️74 · Yuuko Ichihara · xxxHOLiC
#1484 · ❤️74 · Sadao Maou · The Devil Is a Part-Timer!
#1485 · ❤️74 · Tsukasa Kazuki · Romantic Killer
#1486 · ❤️74 · Tsumiki Miniwa · Place to Place
#1487 · ❤️74 · Kaname Kuran · Vampire Knight
#1488 · ❤️74 · Sailor Mercury · Sailor Moon
#1489 · ❤️74 · Mello · Death Note
#1490 · ❤️74 · Bulma · Dragon Ball Z
#1491 · ❤️74 · Y'shtola Rhul · Final Fantasy XIV
#1492 · ❤️74 · Orochimaru · Naruto
#1493 · ❤️74 · Seishu Inui · Tokyo Revengers
#1494 · ❤️74 · Mima Kirigoe · Perfect Blue
#1495 · ❤️74 · Park Jong Geon · Lookism
#1496 · ❤️73 · Riko · Made in Abyss
#1497 · ❤️73 · Rosemi Lovelock · Nijisanji EN
#1498 · ❤️73 · Vector · Inazuma Eleven x Despicable Me
#1499 · ❤️73 · Kiyoomi Sakusa · Haikyuu!! To the Top
#1500 · ❤️73 · Yuki Tsukumo · Jujutsu Kaisen