1 · ❤️14,902 · Jujutsu Kaisen · Gojo Satoru
2 · ❤️ 8,645 · Demon Slayer: Kimetsu no Yaiba · Nezuko Kamado
3 · ❤️ 7,646 · My Dress-Up Darling · Marin Kitagawa
4 · ❤️ 6,934 · One Piece · Monkey D. Luffy
5 · ❤️ 6,098 · Chainsaw Man · Power
6 · ❤️ 5,507 · Demon Slayer: Kimetsu no Yaiba · Tanjirou Kamado
7 · ❤️ 5,451 · One Piece · Zoro Roronoa
8 · ❤️ 5,238 · Chainsaw Man · Makima
9 · ❤️ 5,187 · Jujutsu Kaisen · Sukuna
10 · ❤️ 5,153 · Solo Leveling · Sung Jin-Woo
11 · ❤️ 4,711 · DARLING in the FRANXX · Zero Two
12 · ❤️ 4,698 · Spy x Family · Yor Forger
13 · ❤️ 4,507 · Genshin Impact · Baal
14 · ❤️ 4,449 · Genshin Impact · Hu Tao
15 · ❤️ 3,929 · Chainsaw Man · Denji
16 · ❤️3,568 · Hunter x Hunter · Killua Zoldyck
17 · ❤️3,429 · Honkai: Star Rail · Kafka
18 · ❤️3,334 · Rascal Does Not Dream of Bunny Girl Senpai · Mai Sakurajima
19 · ❤️3,129 · Demon Slayer: Kimetsu no Yaiba · Zenitsu Agatsuma
20 · ❤️3,120 · Attack on Titan · Levi
21 · ❤️3,114 · Jujutsu Kaisen · Yuji Itadori
22 · ❤️3,069 · Demon Slayer: Kimetsu no Yaiba · Shinobu Kochou
23 · ❤️3,021 · Naruto · Naruto Uzumaki
24 · ❤️2,888 · High School DxD · Rias Gremory
25 · ❤️2,769 · Attack on Titan · Eren Jaeger
26 · ❤️2,744 · Tokyo Revengers · Manjiro Sano
27 · ❤️2,711 · Genshin Impact · Yae Miko
28 · ❤️2,641 · Spy x Family · Anya Forger
29 · ❤️2,542 · Cyberpunk: Edgerunners · Lucy
30 · ❤️2,540 · Naruto · Itachi Uchiha
31 · ❤️2,472 · Tokyo Ghoul · Ken Kaneki
32 · ❤️2,455 · Re:ZERO -Starting Life in Another World- · Rem
33 · ❤️2,453 · Demon Slayer: Kimetsu no Yaiba · Kyoujurou Rengoku
34 · ❤️2,448 · The Quintessential Quintuplets · Miku Nakano
35 · ❤️2,439 · Jujutsu Kaisen · Megumi Fushiguro
36 · ❤️2,437 · That Time I Got Reincarnated as a Slime · Rimuru Tempest
37 · ❤️2,424 · Oshi no Ko · Ai Hoshino
38 · ❤️2,294 · Genshin Impact · Kaedehara Kazuha
39 · ❤️2,290 · Demon Slayer: Kimetsu no Yaiba · Giyuu Tomioka
40 · ❤️2,287 · One Piece · Nami
41 · ❤️2,260 · One Piece · Nico Robin
42 · ❤️2,224 · Attack on Titan · Mikasa Ackerman
43 · ❤️2,218 · High School DxD · Akeno Himejima
44 · ❤️2,187 · Chainsaw Man · Aki Hayakawa
45 · ❤️2,181 · Chainsaw Man · Pochita
46 · ❤️2,174 · Jujutsu Kaisen 2nd Season · Toji Fushiguro
47 · ❤️2,148 · Hololive EN · Gawr Gura
48 · ❤️2,138 · Sword Art Online · Asuna
49 · ❤️2,068 · Demon Slayer: Kimetsu no Yaiba · Mitsuri Kanroji
50 · ❤️2,032 · One Piece · Sanji
51 · ❤️2,032 · Genshin Impact · Ganyu
52 · ❤️1,974 · The Quintessential Quintuplets · Nino Nakano
53 · ❤️1,956 · Demon Slayer: Kimetsu no Yaiba · Inosuke Hashibira
54 · ❤️1,956 · Violet Evergarden · Violet Evergarden
55 · ❤️1,948 · Genshin Impact · Xiao
56 · ❤️1,942 · Komi-san wa, Komyushou desu. · Shouko Komi
57 · ❤️1,885 · Bocchi the Rock! · Hitori Gotou
58 · ❤️1,885 · Bleach · Ichigo Kurosaki
59 · ❤️1,803 · Arcane · Jinx
60 · ❤️1,802 · Jujutsu Kaisen · Nobara Kugisaki
61 · ❤️1,792 · JoJo's Bizarre Adventure: Stardust Crusaders · Jotaro Kujo
62 · ❤️1,791 · Kakegurui · Yumeko Jabami
63 · ❤️1,772 · Genshin Impact · Zhongli
64 · ❤️1,753 · Dragon Ball Z · Goku
65 · ❤️1,750 · Kaguya-sama: Love Is War · Kaguya Shinomiya
66 · ❤️1,724 · KonoSuba: God's blessing on this wonderful world! · Megumin
67 · ❤️1,711 · Bungou Stray Dogs · Osamu Dazai
68 · ❤️1,696 · Naruto · Sasuke Uchiha
69 · ❤️1,677 · Shikimori's Not Just a Cutie · Micchon Shikimori
70 · ❤️1,646 · Genshin Impact · Yelan
71 · ❤️1,586 · Spy x Family · Loid Forger
72 · ❤️1,581 · Akame ga Kill! · Esdeath
73 · ❤️1,580 · One Piece · Yamato
74 · ❤️1,574 · Genshin Impact · Kamisato Ayaka
75 · ❤️1,564 · Hell's Paradise: Jigokuraku · Gabimaru
76 · ❤️1,547 · Overlord · Albedo
77 · ❤️1,533 · My Hero Academia · Izuku Midoriya
78 · ❤️1,525 · Jujutsu Kaisen · Yuta Okkotsu
79 · ❤️1,521 · Hunter x Hunter · Gon Freecss
80 · ❤️1,511 · Black Clover · Asta
81 · ❤️1,507 · Demon Slayer: Kimetsu no Yaiba · Tengen Uzui
82 · ❤️1,486 · Blue Lock · Meguru Bachira
83 · ❤️1,462 · Jujutsu Kaisen · Kento Nanami
84 · ❤️1,462 · Jujutsu Kaisen · Toge Inumaki
85 · ❤️1,458 · Genshin Impact · Scaramouche
86 · ❤️1,445 · Horimiya · Izumi Miyamura
87 · ❤️1,437 · Genshin Impact · Eula
88 · ❤️1,435 · Cyberpunk: Edgerunners · Rebecca
89 · ❤️1,420 · Berserk · Guts
90 · ❤️1,410 · Horimiya · Kyouko Hori
91 · ❤️1,409 · Blue Lock · Yoichi Isagi
92 · ❤️1,381 · My Hero Academia · Shouto Todoroki
93 · ❤️1,366 · JoJo's Bizarre Adventure · Dio Brando
94 · ❤️1,357 · Blue Lock · Nagi Seishiro
95 · ❤️1,348 · Sword Art Online · Kirito
96 · ❤️1,337 · Tokyo Revengers · Ken Ryuguji
97 · ❤️1,309 · Date a Live · Kurumi Tokisaki
98 · ❤️1,301 · Naruto · Kakashi Hatake
99 · ❤️1,296 · Genshin Impact · Keqing
100 · ❤️1,285 · Fate/stay night · Saber
101 · ❤️1,275 · NieR: Automata · 2B
102 · ❤️1,270 · Call of the Night · Nazuna Nanakusa
103 · ❤️1,268 · Jujutsu Kaisen · Suguru Getou
104 · ❤️1,268 · Fate/stay night · Rin Tohsaka
105 · ❤️1,243 · Don't Toy with Me, Miss Nagatoro · Hayase Nagatoro
106 · ❤️1,238 · Re:ZERO -Starting Life in Another World- · Emilia
107 · ❤️1,228 · One Piece · Trafalgar Law
108 · ❤️1,210 · My Hero Academia · Katsuki Bakugou
109 · ❤️1,207 · 86 EIGHTY-SIX · Vladilena Milizé
110 · ❤️1,202 · Honkai: Star Rail · Dan Heng
111 · ❤️1,201 · One-Punch Man · Saitama
112 · ❤️1,199 · Oshi no Ko · Aquamarine Hoshino
113 · ❤️1,199 · Lycoris Recoil · Nishikigi Chisato
114 · ❤️1,193 · Solo Leveling · Cha Hae-In
115 · ❤️1,185 · Chainsaw Man · Kobeni Higashiyama
116 · ❤️1,177 · Hatsune Miku: Downloader · Miku Hatsune
117 · ❤️1,170 · Mushoku Tensei: Jobless Reincarnation · Roxy Migurdia
118 · ❤️1,166 · Death Note · L
119 · ❤️1,152 · JoJo's Bizarre Adventure: Stone Ocean · Jolyne Cujoh
120 · ❤️1,142 · Jujutsu Kaisen · Maki Zenin
121 · ❤️1,140 · Avatar: The Last Airbender · Zuko
122 · ❤️1,134 · Kaguya-sama: Love Is War · Chika Fujiwara
123 · ❤️1,122 · One Piece · Tony Tony Chopper
124 · ❤️1,104 · The Quintessential Quintuplets · Itsuki Nakano
125 · ❤️1,096 · Code Geass: Lelouch of the Rebellion · Lelouch Lamperouge
126 · ❤️1,087 · Demon Slayer: Kimetsu no Yaiba · Muichirou Tokitou
127 · ❤️1,081 · Hunter x Hunter · Hisoka
128 · ❤️1,070 · The Eminence in Shadow · Alpha
129 · ❤️1,070 · The Case Study of Vanitas · Vanitas
130 · ❤️1,060 · Genshin Impact · Venti
131 · ❤️1,047 · Avatar: The Last Airbender · Aang
132 · ❤️1,047 · Haikyuu!! · Shoyo Hinata
133 · ❤️1,032 · Honkai: Star Rail · Seele
134 · ❤️1,028 · Genshin Impact · Childe
135 · ❤️1,026 · Genshin Impact · Alhaitham
136 · ❤️1,022 · Bleach · Yoruichi Shihouin
137 · ❤️1,017 · Toilet-Bound Hanako-kun · Hanako
138 · ❤️1,014 · Hololive EN · Mori Calliope
139 · ❤️1,006 · One Piece · Portgas D. Ace
140 · ❤️1,003 · Fate/Apocrypha · Astolfo
141 · ❤️1,001 · Chainsaw Man · Himeno
142 · ❤️  993 · Akame ga Kill! · Akame
143 · ❤️  985 · Death Note · Light Yagami
144 · ❤️  982 · Honkai: Star Rail · Jing Yuan
145 · ❤️  981 · My Hero Academia 2 · Himiko Toga
146 · ❤️  978 · Cyberpunk: Edgerunners · David Martinez
147 · ❤️  978 · The Quintessential Quintuplets · Yotsuba Nakano
148 · ❤️  978 · Genshin Impact · Arataki Itto
149 · ❤️  978 · Naruto · Hinata Hyuuga
150 · ❤️  973 · Neon Genesis Evangelion · Rei Ayanami
151 · ❤️ 965 · Oshi no Ko · Ruby Hoshino
152 · ❤️ 957 · Miss Kobayashi's Dragon Maid · Kanna Kamui
153 · ❤️ 949 · Genshin Impact · Sangonomiya Kokomi
154 · ❤️ 946 · Avatar: The Last Airbender · Toph Beifong
155 · ❤️ 946 · Fairy Tail · Erza Scarlet
156 · ❤️ 946 · One Piece · Boa Hancock
157 · ❤️ 943 · Genshin Impact · Shenhe
158 · ❤️ 934 · Steins;Gate · Kurisu Makise
159 · ❤️ 934 · Naruto Shippuden · Madara Uchiha
160 · ❤️ 929 · Kaguya-sama: Love Is War · Ai Hayasaka
161 · ❤️ 928 · Tokyo Revengers · Chifuyu Matsuno
162 · ❤️ 926 · Hunter x Hunter · Kurapika
163 · ❤️ 907 · The Eminence in Shadow · Delta
164 · ❤️ 904 · The Rising of the Shield Hero · Raphtalia
165 · ❤️ 902 · Neon Genesis Evangelion · Asuka Langley Soryu
166 · ❤️ 902 · Classroom of the Elite · Kiyotaka Ayanokouji
167 · ❤️ 893 · Mob Psycho 100 · Shigeo Kageyama
168 · ❤️ 890 · Genshin Impact · Yoimiya
169 · ❤️ 885 · Kanojo, Okarishimasu · Chizuru Mizuhara
170 · ❤️ 882 · Bungou Stray Dogs · Chuuya Nakahara
171 · ❤️ 878 · Genshin Impact · Nahida
172 · ❤️ 874 · Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train · Akaza
173 · ❤️ 871 · Genshin Impact · Diluc
174 · ❤️ 870 · takt op.Destiny · Destiny
175 · ❤️ 862 · Fairy Tail · Natsu Dragneel
176 · ❤️ 856 · More than a Married Couple, but Not Lovers. · Akari Watanabe
177 · ❤️ 853 · The Detective is Already Dead · Siesta
178 · ❤️ 845 · Arcane · Vi
179 · ❤️ 841 · No Game No Life · Shiro
180 · ❤️ 833 · Lycoris Recoil · Inoue Takina
181 · ❤️ 832 · Genshin Impact · Kamisato Ayato
182 · ❤️ 831 · Vinland Saga · Thorfinn Thordarson
183 · ❤️ 824 · Hell's Paradise: Jigokuraku · Yuzuriha
184 · ❤️ 822 · Oshi no Ko · Kana Arima
185 · ❤️ 819 · Black Clover · Yami Sukehiro
186 · ❤️ 811 · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc · Douma
187 · ❤️ 809 · JoJo's Bizarre Adventure · Joseph Joestar
188 · ❤️ 798 · KonoSuba: God's blessing on this wonderful world! · Aqua
189 · ❤️ 795 · JoJo's Bizarre Adventure: Golden Wind · Giorno Giovanna
190 · ❤️ 792 · Tokyo Revengers · Keisuke Baji
191 · ❤️ 791 · The Disastrous Life of Saiki K. · Kusuo Saiki
192 · ❤️ 791 · A Silent Voice · Shouko Nishimiya
193 · ❤️ 783 · Code Geass: Lelouch of the Rebellion · C.C.
194 · ❤️ 783 · Fullmetal Alchemist · Edward Elric
195 · ❤️ 782 · Howl's Moving Castle · Howl
196 · ❤️ 761 · Oshi no Ko · Akane Kurokawa
197 · ❤️ 759 · Dr. Stone · Senkuu
198 · ❤️ 753 · Chainsaw Man · Reze
199 · ❤️ 751 · Hell's Paradise: Jigokuraku · Yamada Asaemon Sagiri
200 · ❤️ 746 · Dragon Ball Z · Vegeta
201 · ❤️ 743 · JoJo's Bizarre Adventure: Steel Ball Run · Gyro Zeppeli
202 · ❤️ 739 · Bocchi the Rock! · Ryou Yamada
203 · ❤️ 730 · Mushoku Tensei: Jobless Reincarnation · Eris Boreas Greyrat
204 · ❤️ 725 · One Piece · Shanks
205 · ❤️ 723 · One Piece · Usopp
206 · ❤️ 721 · Haikyuu!! · Tobio Kageyama
207 · ❤️ 711 · Genshin Impact · Nilou
208 · ❤️ 710 · The Eminence in Shadow · Shadow
209 · ❤️ 709 · Honkai: Star Rail · Silver Wolf
210 · ❤️ 709 · Vermeil in Gold · Vermeil
211 · ❤️ 704 · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc · Daki
212 · ❤️ 701 · Chainsaw Man · Angel Devil
213 · ❤️ 697 · Honkai: Star Rail · Himeko
214 · ❤️ 696 · Hololive EN · Ninomae Ina'nis
215 · ❤️ 689 · Avatar: The Last Airbender · Katara
216 · ❤️ 689 · Tian Guan Ci Fu · Hua Cheng
217 · ❤️ 678 · My Teen Romantic Comedy SNAFU · Yukino Yukinoshita
218 · ❤️ 675 · Hololive EN · Watson Amelia
219 · ❤️ 671 · Future Diary · Yuno Gasai
220 · ❤️ 667 · Persona 5 the Animation · Joker
221 · ❤️ 666 · Your lie in April · Kaori Miyazono
222 · ❤️ 663 · Love, Chunibyo & Other Delusions! · Rikka Takanashi
223 · ❤️ 661 · Genshin Impact · Klee
224 · ❤️ 658 · Genshin Impact · Neuvillette
225 · ❤️ 656 · Ousama Ranking · Bojji
226 · ❤️ 654 · Re:ZERO -Starting Life in Another World- · Ram
227 · ❤️ 650 · My Hero Academia 2 · Dabi
228 · ❤️ 639 · JoJo's Bizarre Adventure: Steel Ball Run · Johnny Joestar
229 · ❤️ 637 · Hololive: Holo no Graffiti · Hoshimachi Suisei
230 · ❤️ 629 · Fire Force · Tamaki Kotatsu
231 · ❤️ 625 · Hololive EN · Ouro Kronii
232 · ❤️ 623 · Demon Slayer: Kimetsu no Yaiba · Kanao Tsuyuri
233 · ❤️ 618 · Attack on Titan · Hange Zoë
234 · ❤️ 618 · Bungou Stray Dogs · Ranpo Edogawa
235 · ❤️ 617 · Genshin Impact · Albedo
236 · ❤️ 615 · The Quintessential Quintuplets · Ichika Nakano
237 · ❤️ 607 · Sword Art Online II · Sinon
238 · ❤️ 605 · Noragami · Yato
239 · ❤️ 604 · Hunter x Hunter · Chrollo Lucilfer
240 · ❤️ 600 · The Eminence in Shadow · Beta
241 · ❤️ 596 · Tian Guan Ci Fu · Xie Lian
242 · ❤️ 595 · Toradora! · Taiga Aisaka
243 · ❤️ 594 · The Seven Deadly Sins · Meliodas
244 · ❤️ 593 · Avatar: The Last Airbender · Iroh
245 · ❤️ 593 · Genshin Impact · Kaeya
246 · ❤️ 590 · One Piece · Brook
247 · ❤️ 587 · Blue Lock · Hyoma Chigiri
248 · ❤️ 587 · Mieruko-chan · Miko Yotsuya
249 · ❤️ 585 · Honkai: Star Rail · Blade
250 · ❤️ 585 · Overflow · Ayane Shirakawa
251 · ❤️ 581 · Honkai: Star Rail · March 7th
252 · ❤️ 577 · Neon Genesis Evangelion · Misato Katsuragi
253 · ❤️ 576 · Gintama · Gintoki Sakata
254 · ❤️ 576 · Bleach · Sousuke Aizen
255 · ❤️ 572 · Avatar: The Last Airbender · Azula
256 · ❤️ 571 · Haikyuu!! · Kenma Kozume
257 · ❤️ 570 · Arcane · Caitlyn
258 · ❤️ 568 · Miss Kobayashi's Dragon Maid · Tohru
259 · ❤️ 563 · Dragon Ball Super · Goku Black
260 · ❤️ 562 · Fire Force · Shinra Kusakabe
261 · ❤️ 559 · Death Note · Misa Amane
262 · ❤️ 558 · Cowboy Bebop · Spike Spiegel
263 · ❤️ 557 · Fairy Tail · Lucy Heartfilia
264 · ❤️ 556 · Toilet-Bound Hanako-kun · Nene Yashiro
265 · ❤️ 553 · Genshin Impact · Wriothesley
266 · ❤️ 549 · One Piece Film: Red · Uta
267 · ❤️ 548 · Honkai Impact 3rd · Elysia
268 · ❤️ 547 · Bocchi the Rock! · Ikuyo Kita
269 · ❤️ 541 · Mob Psycho 100 · Arataka Reigen
270 · ❤️ 540 · Genshin Impact · Beidou
271 · ❤️ 540 · Fire Force · Benimaru Shinmon
272 · ❤️ 537 · Doki Doki Literature Club! · Monika
273 · ❤️ 536 · High School DxD · Koneko Toujou
274 · ❤️ 531 · The Eminence in Shadow · Cid Kagenou
275 · ❤️ 531 · Attack on Titan · Armin Arlert
276 · ❤️ 530 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Rui Kamishiro
277 · ❤️ 530 · Naruto Shippuden · Minato Namikaze
278 · ❤️ 526 · Genshin Impact · Cyno
279 · ❤️ 523 · Resident Evil: Damnation · Leon Scott Kennedy
280 · ❤️ 521 · Tokyo Ghoul · Juuzou Suzuya
281 · ❤️ 521 · Mo Dao Zu Shi · Wei Wuxian
282 · ❤️ 520 · Bleach · Rukia Kuchiki
283 · ❤️ 516 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Mizuki Akiyama
284 · ❤️ 516 · Kill La Kill · Ryuuko Matoi
285 · ❤️ 513 · Hololive EN · Nanashi Mumei
286 · ❤️ 510 · Hellsing · Alucard
287 · ❤️ 509 · Demon Slayer: Kimetsu no Yaiba · Obanai Iguro
288 · ❤️ 508 · Mushoku Tensei: Jobless Reincarnation · Rudeus Greyrat
289 · ❤️ 508 · Tokyo Ghoul · Touka Kirishima
290 · ❤️ 507 · Berserk · Griffith
291 · ❤️ 505 · Avatar: The Last Airbender · Appa
292 · ❤️ 505 · Genshin Impact · Paimon
293 · ❤️ 505 · The Case Study of Vanitas · Noé Archiviste
294 · ❤️ 501 · JoJo's Bizarre Adventure: Diamond Is Unbreakable · Josuke Higashikata
295 · ❤️ 491 · Danganronpa 2: Goodbye Despair · Chiaki Nanami
296 · ❤️ 484 · Bakemonogatari · Hitagi Senjogahara
297 · ❤️ 483 · Black Clover · Noelle Silva
298 · ❤️ 480 · My Love Story with Yamada-kun at Lv999 · Akito Yamada
299 · ❤️ 480 · Tonikaku Kawaii · Tsukasa Yuzaki
300 · ❤️ 473 · Avatar: The Last Airbender · Sokka
301 · ❤️ 472 · Genshin Impact · Arlecchino
302 · ❤️ 471 · Assassination Classroom · Karma Akabane
303 · ❤️ 468 · Chainsaw Man · Yoru
304 · ❤️ 467 · Genshin Impact · Furina
305 · ❤️ 467 · The Angel Next Door Spoils Me Rotten · Mahiru Shiina
306 · ❤️ 467 · Food Wars! Shokugeki no Souma · Erina Nakiri
307 · ❤️ 465 · Overlord · Momonga
308 · ❤️ 464 · One-Punch Man · Tatsumaki
309 · ❤️ 462 · Miss Kobayashi's Dragon Maid · Lucoa
310 · ❤️ 462 · Seraph of the End: Battle in Nagoya · Mikaela Hyakuya
311 · ❤️ 457 · Bocchi the Rock! · Nijika Ijichi
312 · ❤️ 455 · Final Fantasy VII · Cloud Strife
313 · ❤️ 455 · KonoSuba: God's blessing on this wonderful world! · Darkness
314 · ❤️ 454 · Wonder Egg Priority · Ai Ooto
315 · ❤️ 452 · Bleach · Kisuke Urahara
316 · ❤️ 451 · Black Butler · Sebastian Michaelis
317 · ❤️ 450 · Danganronpa 2: Goodbye Despair · Nagito Komaeda
318 · ❤️ 446 · Senran Kagura: New Wave · Chitose
319 · ❤️ 446 · The Seven Deadly Sins · Ban
320 · ❤️ 445 · To Your Eternity · Fushi
321 · ❤️ 443 · Genshin Impact · Yanfei
322 · ❤️ 442 · One-Punch Man · Fubuki
323 · ❤️ 441 · Blue Lock · Rin Itoshi
324 · ❤️ 439 · The Pet Girl of Sakurasou · Mashiro Shiina
325 · ❤️ 438 · Overlord · Shalltear Bloodfallen
326 · ❤️ 437 · Naruto Shippuden · Obito Uchiha
327 · ❤️ 437 · Genshin Impact · Mona
328 · ❤️ 436 · Rascal Does Not Dream of Bunny Girl Senpai · Rio Futaba
329 · ❤️ 435 · Attack on Titan: The Final Season · Pieck Finger
330 · ❤️ 431 · Tokyo Revengers · Takemichi Hanagaki
331 · ❤️ 430 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Emu Otori
332 · ❤️ 429 · Neon Genesis Evangelion · Shinji Ikari
333 · ❤️ 427 · Mashle · Mash Burnedead
334 · ❤️ 427 · The God of High School · Jin Mori
335 · ❤️ 426 · Bleach · Ulquiorra Schiffer
336 · ❤️ 426 · Hololive EN · Ceres Fauna
337 · ❤️ 426 · That Time I Got Reincarnated as a Slime · Milim Nava
338 · ❤️ 426 · Fruits Basket · Kyo Sohma
339 · ❤️ 425 · The Case Study of Vanitas · Jeanne
340 · ❤️ 422 · Bleach · Kenpachi Zaraki
341 · ❤️ 419 · Danganronpa: The Animation · Kyouko Kirigiri
342 · ❤️ 418 · Doki Doki Literature Club! · Yuri
343 · ❤️ 416 · Honkai: Star Rail · Bronya
344 · ❤️ 416 · Puella Magi Madoka Magica · Homura Akemi
345 · ❤️ 415 · The Dangers in My Heart · Anna Yamada
346 · ❤️ 413 · Trigun · Vash the Stampede
347 · ❤️ 413 · Baki the Grappler · Baki Hanma
348 · ❤️ 410 · One Piece · Franky
349 · ❤️ 410 · Jujutsu Kaisen · Aoi Todo
350 · ❤️ 409 · Wandering Witch: The Journey of Elaina · Elaina
351 · ❤️ 402 · Honkai: Star Rail · Clara
352 · ❤️ 401 · Yakuza · Kiryu Kazuma
353 · ❤️ 401 · My Hero Academia · Shouta Aizawa
354 · ❤️ 401 · Sailor Moon · Sailor Moon
355 · ❤️ 400 · Puella Magi Madoka Magica · Madoka Kaname
356 · ❤️ 399 · Fullmetal Alchemist · Roy Mustang
357 · ❤️ 398 · Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway · Sayu Ogiwara
358 · ❤️ 397 · My Hero Academia 4 · Hawks
359 · ❤️ 397 · Seraph of the End: Battle in Nagoya · Shinoa Hiiragi
360 · ❤️ 396 · Haikyuu!! · Tooru Oikawa
361 · ❤️ 395 · Assassination Classroom · Nagisa Shiota
362 · ❤️ 393 · Hololive: Holo no Graffiti · Inugami Korone
363 · ❤️ 392 · Bakemonogatari · Shinobu Oshino
364 · ❤️ 391 · Hololive: Holo no Graffiti · Houshou Marine
365 · ❤️ 388 · Monster · Johan Liebert
366 · ❤️ 386 · SK8 the Infinity · Langa Hasegawa
367 · ❤️ 385 · Attack on Titan · Sasha Braus
368 · ❤️ 383 · Genshin Impact · Tighnari
369 · ❤️ 382 · My Hero Academia · Ochako Uraraka
370 · ❤️ 380 · Kuroko's Basketball · Tetsuya Kuroko
371 · ❤️ 379 · Kirby: Right Back at Ya! · Kirby
372 · ❤️ 379 · Tokyo Revengers · Takashi Mitsuya
373 · ❤️ 379 · Hololive: Holo no Graffiti · Sakamata Chloe
374 · ❤️ 378 · Arcane · Ekko
375 · ❤️ 377 · Pingu in the City · Pingu
376 · ❤️ 376 · My Love Story with Yamada-kun at Lv999 · Akane Kinoshita
377 · ❤️ 375 · Naruto Shippuden · Pain
378 · ❤️ 374 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Mafuyu Asahina
379 · ❤️ 374 · Dragon Ball Z Movie 12: Fusion Reborn · Gogeta
380 · ❤️ 374 · Charlotte · Nao Tomori
381 · ❤️ 371 · Genshin Impact · Shikanoin Heizou
382 · ❤️ 371 · My Hero Academia 4 · Mirko
383 · ❤️ 371 · Genshin Impact · Fischl
384 · ❤️ 369 · Bocchi the Rock! · Nijika Ichiji
385 · ❤️ 369 · Sword Art Online: Alicization · Alice Synthesis Thirty
386 · ❤️ 368 · Serial Experiments Lain · Lain Iwakura
387 · ❤️ 368 · Kakegurui · Mary Saotome
388 · ❤️ 368 · Demon Slayer: Kimetsu no Yaiba: Entertainment District Arc · Gyutaro
389 · ❤️ 367 · Dragon Ball Z · Gohan
390 · ❤️ 367 · Black Lagoon · Revy
391 · ❤️ 366 · Genshin Impact · Kaveh
392 · ❤️ 366 · That Time I Got Reincarnated as a Slime · Shion
393 · ❤️ 366 · SK8 the Infinity · Reki Kyan
394 · ❤️ 366 · Demon Slayer: Kimetsu no Yaiba · Sanemi Shinazugawa
395 · ❤️ 366 · Classroom of the Elite · Suzune Horikita
396 · ❤️ 365 · Baku Ane 2: Otouto Ippai Shibocchau zo! · Ritsuka Takesaka
397 · ❤️ 365 · Fate/Grand Order · Ishtar
398 · ❤️ 364 · Haikyuu!! Second Season · Koutarou Bokuto
399 · ❤️ 363 · Fate/Grand Order · Jeanne d'Arc (Alter)
400 · ❤️ 363 · Doki Doki Literature Club! · Sayori
401 · ❤️ 362 · Fairy Tail · Mirajane Strauss
402 · ❤️ 362 · 86 EIGHTY-SIX · Shinei Nouzen
403 · ❤️ 361 · Bleach · Grimmjow Jeagerjaques
404 · ❤️ 361 · Overflow · Kotone Shirakawa
405 · ❤️ 360 · Solo Leveling · Igris
406 · ❤️ 359 · Steins;Gate · Rintaro Okabe
407 · ❤️ 359 · Monogatari Series: Second Season · Kiss-Shot
408 · ❤️ 359 · Hololive: Holo no Graffiti · Usada Pekora
409 · ❤️ 359 · Fate/stay night · Gilgamesh
410 · ❤️ 358 · No Game No Life · Jibril
411 · ❤️ 358 · Genshin Impact · Thoma
412 · ❤️ 357 · Demon Slayer: Kimetsu no Yaiba · Muzan Kibutsuji
413 · ❤️ 357 · The Rising of the Shield Hero · Naofumi Iwatani
414 · ❤️ 356 · Honkai: Star Rail · Imbibitor Lunae
415 · ❤️ 356 · Re:ZERO -Starting Life in Another World- Season 2 · Echidna
416 · ❤️ 356 · Haikyuu!! · Yu Nishinoya
417 · ❤️ 355 · Naruto · Jiraiya
418 · ❤️ 353 · The Genius Prince's Guide to Raising a Nation Out of Debt · Ninym Ralei
419 · ❤️ 353 · Mo Dao Zu Shi · Lan Wangji
420 · ❤️ 353 · Record of Ragnarok · Adam
421 · ❤️ 353 · One-Punch Man · Genos
422 · ❤️ 352 · Mushoku Tensei: Jobless Reincarnation · Sylphiette
423 · ❤️ 352 · Final Fantasy VII · Tifa Lockhart
424 · ❤️ 351 · Hololive EN · Takanashi Kiara
425 · ❤️ 349 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Kanade Yoisaki
426 · ❤️ 349 · Bungou Stray Dogs · Ryuunosuke Akutagawa
427 · ❤️ 349 · Doki Doki Literature Club! · Natsuki
428 · ❤️ 347 · Mankitsu Happening · Rei Suzukawa
429 · ❤️ 347 · Black Clover · Secre Swallowtail
430 · ❤️ 346 · Assassination Classroom · Koro-sensei
431 · ❤️ 344 · Hyouka · Eru Chitanda
432 · ❤️ 340 · Tomo-chan Is a Girl! · Tomo Aizawa
433 · ❤️ 340 · Danganronpa V3: Killing Harmony · Kokichi Ouma
434 · ❤️ 340 · Hololive: Holo no Graffiti · Shirakami Fubuki
435 · ❤️ 338 · Honkai: Star Rail · Sampo
436 · ❤️ 338 · Blue Exorcist · Rin Okumura
437 · ❤️ 337 · High-Rise Invasion · Sniper Mask
438 · ❤️ 337 · Re:ZERO -Starting Life in Another World- · Subaru Natsuki
439 · ❤️ 335 · Demon Slayer: Kimetsu no Yaiba: Swordsmith Village Arc · Kokushibou
440 · ❤️ 334 · Mystic Messenger · 707
441 · ❤️ 333 · NEEDY STREAMER OVERLOAD · OMGkawaiiAngel
442 · ❤️ 333 · Yakuza · Majima Goro
443 · ❤️ 332 · Genshin Impact · Dehya
444 · ❤️ 331 · Nana · Nana Osaki
445 · ❤️ 331 · Is It Wrong to Try to Pick Up Girls in a Dungeon? · Hestia
446 · ❤️ 330 · Blue Lock · Shoei Baro
447 · ❤️ 330 · your name. · Mitsuha Miyamizu
448 · ❤️ 330 · Food Wars! Shokugeki no Souma · Souma Yukihira
449 · ❤️ 329 · Genshin Impact · Lyney
450 · ❤️ 329 · One Piece · Sabo
451 · ❤️ 329 · One-Punch Man 2 · Garou
452 · ❤️ 329 · Junji Ito Collection · Tomie Kawakami
453 · ❤️ 328 · One Piece · Katakuri Charlotte
454 · ❤️ 327 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Tsukasa Tenma
455 · ❤️ 327 · Kanojo, Okarishimasu · Sumi Sakurasawa
456 · ❤️ 327 · JoJo's Bizarre Adventure: Steel Ball Run · Diego Brando
457 · ❤️ 326 · Death Note · Ryuk
458 · ❤️ 325 · Honkai: Star Rail · Fu Xuan
459 · ❤️ 325 · JoJo's Bizarre Adventure: Diamond Is Unbreakable · Yoshikage Kira
460 · ❤️ 325 · Honkai Impact 3rd · Herrscher of Thunder
461 · ❤️ 325 · Blue Period · Yatora Yaguchi
462 · ❤️ 324 · Maou Gakuin no Futekigousha · Anos Voldigoad
463 · ❤️ 324 · Arcane · Viktor
464 · ❤️ 324 · Seraph of the End: Battle in Nagoya · Krul Tepes
465 · ❤️ 324 · Vivy: Fluorite Eye's Song · Vivy
466 · ❤️ 322 · My Neighbor Totoro · Totoro
467 · ❤️ 322 · JoJo's Bizarre Adventure: Stardust Crusaders · Noriaki Kakyoin
468 · ❤️ 321 · InuYasha · Inuyasha
469 · ❤️ 320 · One Piece · Jinbei
470 · ❤️ 320 · Solo Leveling · Beru
471 · ❤️ 320 · Cowboy Bebop · Faye Valentine
472 · ❤️ 319 · Made in Abyss · Nanachi
473 · ❤️ 319 · Itadaki! Seieki · Setagaya Mari
474 · ❤️ 318 · Sasaki and Miyano · Sasaki Shuumei
475 · ❤️ 318 · Hunter x Hunter · Shizuku
476 · ❤️ 317 · Flying House · Jesus Christ
477 · ❤️ 316 · Nisekoi · Chitoge Kirisaki
478 · ❤️ 315 · Haikyuu!! · Kei Tsukishima
479 · ❤️ 314 · Kamisama Kiss · Tomoe
480 · ❤️ 314 · Soul Eater · Soul Evans
481 · ❤️ 314 · A Certain Scientific Railgun · Misaka Mikoto
482 · ❤️ 312 · Nijisanji EN · Vox Akuma
483 · ❤️ 310 · Soul Eater · Death the Kid
484 · ❤️ 309 · The Eminence in Shadow · Epsilon
485 · ❤️ 308 · Honkai: Star Rail · Gepard
486 · ❤️ 308 · Link Click · Lu Guang
487 · ❤️ 308 · Re:ZERO -Starting Life in Another World- · Ferris
488 · ❤️ 307 · Project SEKAI COLORFUL STAGE! feat. Hatsune Miku · Ena Shinonome
489 · ❤️ 307 · Genshin Impact · Jean
490 · ❤️ 307 · Chivalry of a Failed Knight · Stella Vermillion
491 · ❤️ 307 · Black Clover · Yuno
492 · ❤️ 306 · Jujutsu Kaisen · Kasumi Miwa
493 · ❤️ 306 · Genshin Impact · Ningguang
494 · ❤️ 306 · Beyond the Boundary · Mirai Kuriyama
495 · ❤️ 303 · Honkai: Star Rail · Tingyun
496 · ❤️ 303 · Link Click · Cheng Xiaoshi
497 · ❤️ 303 · Tokyo Revengers · Kazutora Hanemiya
498 · ❤️ 302 · Haikyuu!! · Tetsurou Kuroo
499 · ❤️ 301 · Bleach · Retsu Unohana
500 · ❤️ 301 · My Hero Academia · Tomura Shigaraki